Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2016	Metabolic pathways Homo sapiens hsa01100	134/1239	1.3790216279259113e-18	3.778519260516997e-16	0	0	2.5711467509170256	105.73881480792532	DMGDH;ACSM3;GLDC;MPI;NDUFA10;CPOX;SAT2;ABAT;ENO1;ENO2;HYKK;PPAT;FPGS;ACAA1;XYLB;GPT2;MCCC1;ALG2;PIPOX;TALDO1;ACSL5;OCRL;HOGA1;DCTD;ACLY;MTAP;MTHFD2;ACOT2;SUCLG2;CMPK2;IDNK;SUCLG1;HPD;IDO1;GCDH;FECH;AK4;SDSL;PLA2G7;ADH6;LDHB;EBP;INPP5A;RDH12;AFMID;PGK1;COX11;LTA4H;PCK2;GGT5;CYP2J2;CYP4F2;CYP4F3;GFPT1;MCAT;ACADSB;COQ6;GLUD1;ALDH6A1;POLA2;DAO;QARS;P4HA1;TBXAS1;DEGS1;ALDH18A1;GPI;ACY1;DPYS;TREH;HEXA;COX4I2;LPCAT1;PYGL;TCIRG1;ALAD;DBT;PGM3;ACADM;NANS;AASS;HIBCH;ACAD8;PCYT1A;TPI1;SPHK2;PGAM1;DCXR;CYP4A11;AMT;NDUFC1;MUT;PRODH2;DCK;PLCB4;PKM;PCCA;ACOX2;TST;NME6;CHDH;NDUFS4;NDUFS2;NDUFS1;ALDOC;ALDOB;AGXT;UGT2B7;ECHS1;ACSS2;PRIM1;NDUFA4L2;HSD17B4;NT5C2;HMGCL;NFS1;POLD2;MGAT1;BPNT1;GCH1;GALNT3;CKM;TPK1;GLYCTK;CYP8B1;ASS1;AGMAT;GALNS;GATM;PC;PSAT1;NT5C1A;SARDH;PFKP
KEGG_2016	Carbon metabolism Homo sapiens hsa01200	29/113	9.877302045287748e-14	1.3531903802044215e-11	0	0	6.8818671679198005	206.08406319125112	GPI;ACSS2;ECHS1;GLDC;ENO1;ENO2;SDSL;PGK1;ACADM;HIBCH;TPI1;GPT2;PGAM1;AMT;TALDO1;MUT;GLUD1;ALDH6A1;PKM;PC;PCCA;PSAT1;SUCLG2;IDNK;SUCLG1;ALDOC;ALDOB;AGXT;PFKP
KEGG_2016	Propanoate metabolism Homo sapiens hsa00640	12/32	1.6100111951007013e-08	1.4704768915253075e-06	0	0	11.789658738366079	211.5588192708208	LDHB;ALDH6A1;ECHS1;ACSS2;PCCA;DBT;SUCLG2;ABAT;SUCLG1;ACADM;MUT;HIBCH
KEGG_2016	Glycine, serine and threonine metabolism Homo sapiens hsa00260	13/40	2.999842160973e-08	2.0548918802665047e-06	0	0	9.467142090330496	163.99098147254333	DMGDH;GLDC;PGAM1;GLYCTK;AMT;PIPOX;SDSL;GATM;DAO;PSAT1;CHDH;SARDH;AGXT
KEGG_2016	Biosynthesis of amino acids Homo sapiens hsa01230	17/74	7.596629170423713e-08	4.162952785392194e-06	0	0	5.879344931976512	96.3799611020364	TPI1;ACY1;GPT2;PGAM1;TALDO1;ENO1;ENO2;SDSL;ASS1;PKM;PC;PSAT1;PGK1;ALDOC;ALDOB;ALDH18A1;PFKP
KEGG_2016	Valine, leucine and isoleucine degradation Homo sapiens hsa00280	13/48	3.3394154896198865e-07	1.5249997402597479e-05	0	0	7.300147885241053	108.86199430452405	ACAD8;ECHS1;MCCC1;ABAT;ACADSB;MUT;HMGCL;ALDH6A1;PCCA;DBT;ACADM;ACAA1;HIBCH
KEGG_2016	Glycolysis / Gluconeogenesis Homo sapiens hsa00010	14/67	3.5676147102393547e-06	0.00013934473126592966	0	0	5.192139994134324	65.12819646177249	GPI;TPI1;ACSS2;PGAM1;ENO1;ENO2;ADH6;LDHB;PKM;PGK1;ALDOC;ALDOB;PFKP;PCK2
KEGG_2016	Antigen processing and presentation Homo sapiens hsa04612	15/77	4.068459307034443e-06	0.00013934473126592966	0	0	4.758148172935349	59.05930647776464	PDIA3;HSPA4;HLA-B;TAP1;HSPA2;IFI30;HLA-F;HLA-G;TAPBP;HLA-E;CANX;PSME1;HLA-DRA;B2M;HLA-DPA1
KEGG_2016	Rap1 signaling pathway Homo sapiens hsa04015	26/211	1.4351978034146647e-05	0.0003949617113454716	0	0	2.7777771475567907	30.97672292522768	DOCK4;FLT1;FLT4;GNAI3;CALML3;FGF1;PRKCZ;EGFR;CRKL;PARD6B;RRAS;PDGFD;MAPK1;MAPK3;VASP;ANGPT2;EGF;MAGI2;ARAP3;PRKCA;EFNA1;PLCB4;RAPGEF2;TLN2;MET;RAPGEF4
KEGG_2016	Tight junction Homo sapiens hsa04530	20/139	1.4414660998009916e-05	0.0003949617113454716	0	0	3.3126243198009133	36.926700291751274	PRKCH;EPB41;PRKCE;MAGI2;GNAI3;CASK;SHROOM3;PRKCA;CGN;MPP5;PRKCZ;YBX3;CLDN10;OCLN;PARD6B;RRAS;EPB41L1;MYH10;LLGL2;JAM3
KEGG_2016	ErbB signaling pathway Homo sapiens hsa04012	15/87	1.9216061396090604e-05	0.0004786546202298932	0	0	4.095133125864454	44.47217969507844	STAT5A;MAP2K4;SHC1;EGF;PRKCA;EGFR;CRKL;MAPK10;PAK1;ERBB2;EIF4EBP1;MAPK1;GRB2;NCK1;MAPK3
KEGG_2016	Fatty acid degradation Homo sapiens hsa00071	10/44	4.0904871938821865e-05	0.0008732846718930049	0	0	5.763066836641777	58.23153368916703	GCDH;ECHS1;ECI2;CYP4A11;ACSL5;ACADM;ACAA1;CPT1B;ACADSB;ADH6
KEGG_2016	Glyoxylate and dicarboxylate metabolism Homo sapiens hsa00630	8/28	4.1433214359887094e-05	0.0008732846718930049	0	0	7.8273944387229655	78.98958521087933	PCCA;GLDC;GLYCTK;AFMID;AMT;HOGA1;AGXT;MUT
KEGG_2016	Focal adhesion Homo sapiens hsa04510	24/202	5.483131985281763e-05	0.0010731272599765738	0	0	2.6603447261603623	26.101304526509214	VASP;FLT1;SHC1;CAV2;ITGA3;EGF;LAMB2;FLT4;PRKCA;ARHGAP5;EGFR;CRKL;MAPK10;PAK1;CCND1;COL4A2;PDGFD;CHAD;ERBB2;MAPK1;GRB2;TLN2;MET;MAPK3
KEGG_2016	Non-small cell lung cancer Homo sapiens hsa05223	10/56	0.00034474739653514864	0.006297385776708714	0	0	4.256965944272446	33.93950639463332	CDK6;CCND1;EGF;ERBB2;MAPK1;PRKCA;GRB2;FHIT;EGFR;MAPK3
KEGG_2016	HIF-1 signaling pathway Homo sapiens hsa04066	14/103	0.0004892275802238826	0.00792882893874527	0	0	3.0860802235547533	23.524210570145737	EGLN1;FLT1;ANGPT2;EGF;PRKCA;ENO1;ENO2;EGFR;ERBB2;EIF4EBP1;PGK1;MAPK1;PDK1;MAPK3
KEGG_2016	PPAR signaling pathway Homo sapiens hsa03320	11/69	0.0004919346421849255	0.00792882893874527	0	0	3.71532131661442	28.300214350060465	FABP1;ACOX2;FABP5;FABP7;ACSL5;CD36;ACADM;ACAA1;CPT1B;CYP8B1;PCK2
KEGG_2016	Arginine and proline metabolism Homo sapiens hsa00330	9/50	0.0006365483324596179	0.009485404058427654	0	0	4.29519738496354	31.610291288658342	GATM;DAO;CKM;P4HA1;SAT2;HOGA1;ALDH18A1;PRODH2;AGMAT
KEGG_2016	Proximal tubule bicarbonate reclamation Homo sapiens hsa04964	6/23	0.0006668109690739339	0.009485404058427654	0	0	6.893416359349495	50.41158111249655	SLC9A3;GLUD1;SLC25A10;ATP1A1;ATP1B1;PCK2
KEGG_2016	Peroxisome Homo sapiens hsa04146	12/83	0.0006923652597392449	0.009485404058427654	0	0	3.3121167543003627	24.096963998497014	HMGCL;PHYH;DAO;ACOX2;ECI2;PXMP2;ACSL5;PIPOX;HSD17B4;CROT;ACAA1;AGXT
KEGG_2016	Mineral absorption Homo sapiens hsa04978	9/51	0.0007398723380892419	0.009653572411259631	0	0	4.192709867452137	30.225383386123106	SLC9A3;SLC40A1;MT1F;MT1H;ATP1A1;ATP2B1;ATP1B1;SLC8A1;SLC26A6
KEGG_2016	Endocytosis Homo sapiens hsa04144	25/259	0.0009753947263032443	0.01214809795486768	0	0	2.1039393287820958	14.585913534804794	FLT1;ZFYVE9;ARPC1B;VPS4B;PRKCZ;EGFR;EEA1;PARD6B;SNX2;LDLRAP1;SH3GL1;CAV2;EGF;HLA-B;ARAP3;STAM;HSPA2;HLA-F;HLA-G;HLA-E;EHD4;RAB31;RAB5A;CHMP7;MET
KEGG_2016	Glioma Homo sapiens hsa05214	10/65	0.001165160025040733	0.013880602037441776	0	0	3.5586828032648468	24.038535225352334	CDK6;CCND1;SHC1;EGF;MAPK1;CALML3;PRKCA;GRB2;EGFR;MAPK3
KEGG_2016	Alanine, aspartate and glutamate metabolism Homo sapiens hsa00250	7/35	0.0013292410766330698	0.015175502291560882	0	0	4.885030864197532	32.3542780929039	GLUD1;PPAT;GPT2;GFPT1;ABAT;AGXT;ASS1
KEGG_2016	Central carbon metabolism in cancer Homo sapiens hsa05230	10/67	0.0014781726913417085	0.016200772697105126	0	0	3.4334546376260566	22.37564746954482	PKM;PGAM1;ERBB2;MAPK1;SLC16A3;MET;EGFR;PFKP;PDK1;MAPK3
KEGG_2016	Cell adhesion molecules (CAMs) Homo sapiens hsa04514	16/142	0.0016068667233147132	0.01643917613957422	0	0	2.4915525227051707	16.029326242474383	CD274;SDC4;HLA-B;HLA-F;HLA-G;HLA-E;CDH5;CLDN10;CDH4;OCLN;PECAM1;HLA-DRA;CD34;NEO1;HLA-DPA1;JAM3
KEGG_2016	Protein processing in endoplasmic reticulum Homo sapiens hsa04141	18/169	0.001619918816673372	0.01643917613957422	0	0	2.3406909193651755	15.039826850278425	PDIA3;NGLY1;CUL1;DERL1;HSPA2;CKAP4;PDIA4;MAPK10;ATXN3;HSPH1;BAG2;CANX;ERP29;PLAA;FBXO6;P4HB;CRYAA;SIL1
KEGG_2016	Endocrine and other factor-regulated calcium reabsorption Homo sapiens hsa04961	8/47	0.0018389635019482587	0.01799557141192224	0	0	4.010034592938816	25.25741613823051	CALB1;PLCB4;PRKCA;PTH1R;ATP1A1;ATP2B1;ATP1B1;SLC8A1
KEGG_2016	Regulation of actin cytoskeleton Homo sapiens hsa04810	21/214	0.0019560671859690324	0.018481462377776373	0	0	2.1384577109046266	13.337174450423934	CYFIP2;CYFIP1;ITGA3;EGF;ARPC1B;IQGAP1;FGF1;EGFR;CRKL;PAK1;DIAPH2;RRAS;ABI2;PDGFD;TMSB4X;MAPK1;PIP4K2C;EZR;ARHGEF7;MYH10;MAPK3
KEGG_2016	Allograft rejection Homo sapiens hsa05330	7/38	0.00219594849200324	0.02005632956029625	0	0	4.411589008363202	27.003959285006612	HLA-B;FAS;HLA-DRA;HLA-F;HLA-G;HLA-DPA1;HLA-E
KEGG_2016	Thyroid hormone synthesis Homo sapiens hsa04918	10/71	0.0023087132070378604	0.02040604576543141	0	0	3.2076333553266	19.473750477322515	GPX1;PLCB4;PAX8;IYD;GPX3;CANX;PRKCA;ATP1A1;ATP1B1;PDIA4
KEGG_2016	Pentose phosphate pathway Homo sapiens hsa00030	6/29	0.002441570609619935	0.02090594834487069	0	0	5.093525179856115	30.638133367179943	GPI;TALDO1;IDNK;ALDOC;ALDOB;PFKP
KEGG_2016	Chronic myeloid leukemia Homo sapiens hsa05220	10/73	0.0028457852626495865	0.02362864127169657	0	0	3.105476108572084	18.204040816684078	STAT5A;SMAD4;CDK6;CCND1;CTBP2;SHC1;MAPK1;GRB2;CRKL;MAPK3
KEGG_2016	Arachidonic acid metabolism Homo sapiens hsa00590	9/62	0.003054755047066592	0.024617731849889597	0	0	3.320599105232445	19.22977494215315	GGT5;CYP2J2;GPX1;GPX3;CYP4F2;CYP4A11;CYP4F3;TBXAS1;LTA4H
KEGG_2016	Gastric acid secretion Homo sapiens hsa04971	10/74	0.00314937573219982	0.02465511287493573	0	0	3.0567917956656347	17.608805114909032	PLCB4;KCNJ10;GNAI3;KCNJ16;CALML3;PRKCA;ATP1A1;ATP1B1;EZR;KCNJ1
KEGG_2016	Graft-versus-host disease Homo sapiens hsa05332	7/41	0.003444655973054626	0.024995624557323858	0	0	4.021695715323166	22.806759878595066	HLA-B;FAS;HLA-DRA;HLA-F;HLA-G;HLA-DPA1;HLA-E
KEGG_2016	Bladder cancer Homo sapiens hsa05219	7/41	0.003444655973054626	0.024995624557323858	0	0	4.021695715323166	22.806759878595066	RPS6KA5;CCND1;EGF;ERBB2;MAPK1;EGFR;MAPK3
KEGG_2016	beta-Alanine metabolism Homo sapiens hsa00410	6/31	0.0034820812366784114	0.024995624557323858	0	0	4.685549845837616	26.5207983246035	ALDH6A1;ECHS1;DPYS;ABAT;ACADM;HIBCH
KEGG_2016	MAPK signaling pathway Homo sapiens hsa04010	23/255	0.0036231436210976756	0.024995624557323858	0	0	1.948433667580436	10.951002355974827	MAP2K4;EGF;CACNA2D1;PRKCA;HSPA2;FGF1;DUSP9;EGFR;CRKL;MAPK10;PAK1;PPM1B;RPS6KA5;RRAS;TAOK3;RASA1;RAPGEF2;FAS;MAPK1;GRB2;TAB2;MAP4K3;MAPK3
KEGG_2016	Phagosome Homo sapiens hsa04145	16/154	0.0036706224347328904	0.024995624557323858	0	0	2.2734510211145724	12.74813568454925	COLEC12;TUBAL3;HLA-B;TAP1;TCIRG1;HLA-F;HLA-G;HLA-E;EEA1;LAMP1;CANX;HLA-DRA;CD36;SEC22B;RAB5A;HLA-DPA1
KEGG_2016	Axon guidance Homo sapiens hsa04360	14/127	0.0037402211928842283	0.024995624557323858	0	0	2.427548259892705	13.566621759605114	SEMA5B;SEMA4D;UNC5B;GNAI3;EFNB2;EFNA1;PAK1;RASA1;PLXNA1;MAPK1;PLXNB1;MET;NCK1;MAPK3
KEGG_2016	Ras signaling pathway Homo sapiens hsa04014	21/227	0.003951299215020143	0.025777523450369502	0	0	2.002123153008898	11.079170592727857	FLT1;ANGPT2;SHC1;EGF;FLT4;CALML3;PRKCA;RASAL2;FGF1;EGFR;EFNA1;MAPK10;PAK1;RRAS;PDGFD;RASA1;MAPK1;GRB2;RAB5A;MET;MAPK3
KEGG_2016	Type I diabetes mellitus Homo sapiens hsa04940	7/43	0.004536786416045999	0.028908825069688462	0	0	3.797868084133517	20.491535321106586	HLA-B;FAS;HLA-DRA;HLA-F;HLA-G;HLA-DPA1;HLA-E
KEGG_2016	Pancreatic cancer Homo sapiens hsa05212	9/66	0.004685901723425539	0.02918038800496813	0	0	3.0869234943027672	16.555778550671622	MAPK10;SMAD4;CDK6;CCND1;EGF;ERBB2;MAPK1;EGFR;MAPK3
KEGG_2016	Hepatitis B Homo sapiens hsa05161	15/146	0.005344387263820134	0.0325413802285937	0	0	2.2437521776313707	11.738657066635337	STAT5A;MAP2K4;SMAD4;APAF1;PRKCA;DDB2;IFIH1;MAPK10;CDK6;CCND1;MAPK1;FAS;GRB2;TLR3;MAPK3
KEGG_2016	SNARE interactions in vesicular transport Homo sapiens hsa04130	6/34	0.005615566612054625	0.033449244602238415	0	0	4.18286595213625	21.676501417003188	SEC22B;SNAP29;VAMP5;STX11;VTI1B;BET1
KEGG_2016	Melanoma Homo sapiens hsa05218	9/71	0.007595184069113267	0.0442783071263199	0	0	2.8372297971400067	13.846364920444362	CDK6;CCND1;EGF;PDGFD;MAPK1;FGF1;MET;EGFR;MAPK3
KEGG_2016	Type II diabetes mellitus Homo sapiens hsa04930	7/48	0.00839564673837138	0.04694708584313792	0	0	3.3338351902037537	15.935872073229715	MAPK10;PKM;PRKCE;MAPK1;IRS2;PRKCZ;MAPK3
KEGG_2016	Fatty acid metabolism Homo sapiens hsa01212	7/48	0.00839564673837138	0.04694708584313792	0	0	3.3338351902037537	15.935872073229715	ECHS1;ACSL5;ACADM;ACAA1;CPT1B;ACADSB;MCAT
KEGG_2016	AGE-RAGE signaling pathway in diabetic complications Homo sapiens hsa04933	11/101	0.010439028447973168	0.0539586259663347	0	0	2.3902777777777784	10.904934268561476	STAT5A;MAPK10;SMAD4;PLCB4;CCND1;COL4A2;PRKCE;MAPK1;PRKCA;PRKCZ;MAPK3
KEGG_2016	Choline metabolism in cancer Homo sapiens hsa05231	11/101	0.010439028447973168	0.0539586259663347	0	0	2.3902777777777784	10.904934268561476	MAPK10;SLC44A4;PCYT1A;EGF;PDGFD;EIF4EBP1;MAPK1;PRKCA;GRB2;EGFR;MAPK3
KEGG_2016	Butanoate metabolism Homo sapiens hsa00650	5/28	0.010686322404333004	0.0539586259663347	0	0	4.240246406570842	19.24559068099895	HMGCL;ECHS1;ACSM3;ABAT;L2HGDH
KEGG_2016	Gap junction Homo sapiens hsa04540	10/88	0.010743544450028649	0.0539586259663347	0	0	2.5062845651080945	11.362116315746071	PLCB4;TUBAL3;EGF;PDGFD;GNAI3;MAPK1;PRKCA;GRB2;EGFR;MAPK3
KEGG_2016	Sulfur relay system Homo sapiens hsa04122	3/10	0.01083111105163653	0.0539586259663347	0	0	8.34923887587822	37.78308314616178	NFS1;TST;URM1
KEGG_2016	Sulfur metabolism Homo sapiens hsa00920	3/10	0.01083111105163653	0.0539586259663347	0	0	8.34923887587822	37.78308314616178	TST;BPNT1;SUOX
KEGG_2016	Aldosterone-regulated sodium reabsorption Homo sapiens hsa04960	6/39	0.011079645308496162	0.05421112168799908	0	0	3.5481640661496776	15.976125356164598	MAPK1;PRKCA;ATP1A1;ATP1B1;KCNJ1;MAPK3
KEGG_2016	Thyroid cancer Homo sapiens hsa05216	5/29	0.012403982792515991	0.05909410214280589	0	0	4.063355578370978	17.83706502865368	CCND1;TFG;PAX8;MAPK1;MAPK3
KEGG_2016	Pyruvate metabolism Homo sapiens hsa00620	6/40	0.012508970526579349	0.05909410214280589	0	0	3.4436249319871832	15.087585767803338	LDHB;ACSS2;PKM;PC;HAGH;PCK2
KEGG_2016	Endometrial cancer Homo sapiens hsa05213	7/52	0.012896679003552307	0.0598930516436158	0	0	3.036854138088706	13.212700774516584	CCND1;EGF;ERBB2;MAPK1;GRB2;EGFR;MAPK3
KEGG_2016	Pyrimidine metabolism Homo sapiens hsa00240	11/105	0.013737768131929827	0.06273580780247955	0	0	2.2880802707930368	9.810387707023486	DCTD;ENTPD1;POLA2;NME6;DPYS;PRIM1;NT5C1A;POLD2;CMPK2;NT5C2;DCK
KEGG_2016	Autoimmune thyroid disease Homo sapiens hsa05320	7/53	0.014249772208889809	0.06282803709432573	0	0	2.9706790123456788	12.628399133707404	HLA-B;FAS;HLA-DRA;HLA-F;HLA-G;HLA-DPA1;HLA-E
KEGG_2016	Citrate cycle (TCA cycle) Homo sapiens hsa00020	5/30	0.014299294770399628	0.06282803709432573	0	0	3.900616016427105	16.5680422903135	ACLY;PC;SUCLG2;SUCLG1;PCK2
KEGG_2016	Sphingolipid signaling pathway Homo sapiens hsa04071	12/120	0.014614227055616715	0.06282803709432573	0	0	2.1731586809146277	9.183246525196127	MAPK10;ABCC1;PLCB4;SPHK2;PRKCE;TRADD;GNAI3;MAPK1;PRKCA;DEGS1;PRKCZ;MAPK3
KEGG_2016	Arginine biosynthesis Homo sapiens hsa00220	4/20	0.014754386166313409	0.06282803709432573	0	0	4.873076923076923	20.545939401292863	GLUD1;ACY1;GPT2;ASS1
KEGG_2016	Aminoacyl-tRNA biosynthesis Homo sapiens hsa00970	8/66	0.014904461354493328	0.06282803709432573	0	0	2.693703611633936	11.3299724602452	NARS;YARS;DARS;WARS;KARS;QARS;SARS;HARS
KEGG_2016	Fructose and mannose metabolism Homo sapiens hsa00051	5/32	0.018651457141730745	0.07743180692173067	0	0	3.6113012396379953	14.379591244459439	TPI1;MPI;ALDOC;ALDOB;PFKP
KEGG_2016	Adipocytokine signaling pathway Homo sapiens hsa04920	8/70	0.02067941335181633	0.08456954117011455	0	0	2.51938473804857	9.771727460848306	MAPK10;TRADD;ACSL5;IRS2;CD36;CPT1B;CAMKK1;PCK2
KEGG_2016	Epstein-Barr virus infection Homo sapiens hsa05169	17/202	0.02110043183277752	0.08502232826736822	0	0	1.799247064111929	6.942326016520616	MAP2K4;ENTPD1;CR2;TRADD;HLA-B;HSPA2;HLA-F;HLA-G;SND1;HLA-E;MAPK10;HLA-DRA;TAB2;VIM;YWHAG;HLA-DPA1;YWHAH
KEGG_2016	Viral myocarditis Homo sapiens hsa05416	7/59	0.02455227058332255	0.0974974223163823	0	0	2.627077397910732	9.738447032000536	CCND1;HLA-B;HLA-DRA;HLA-F;HLA-G;HLA-DPA1;HLA-E
KEGG_2016	Adherens junction Homo sapiens hsa04520	8/74	0.02788590247646568	0.1091533896935942	0	0	2.3661954248977937	8.470113606474731	SMAD4;PTPRB;ERBB2;MAPK1;IQGAP1;MET;EGFR;MAPK3
KEGG_2016	Amino sugar and nucleotide sugar metabolism Homo sapiens hsa00520	6/48	0.02881894146496292	0.11121676001971603	0	0	2.7865218029657908	9.883019347570514	GPI;MPI;HEXA;GFPT1;PGM3;NANS
KEGG_2016	Adrenergic signaling in cardiomyocytes Homo sapiens hsa04261	13/148	0.029871807078810843	0.11248404661212832	0	0	1.8826623725174452	6.609726647204278	CACNA2D1;GNAI3;CALML3;PRKCA;ATP1A1;ATP2B1;ATP1B1;SLC8A1;RPS6KA5;PLCB4;MAPK1;RAPGEF4;MAPK3
KEGG_2016	Leukocyte transendothelial migration Homo sapiens hsa04670	11/118	0.029968377382063382	0.11248404661212832	0	0	2.0087085811384875	7.045771409461987	VASP;CDH5;CLDN10;OCLN;PECAM1;GNAI3;PRKCA;EZR;ARHGAP5;RAPGEF4;JAM3
KEGG_2016	Colorectal cancer Homo sapiens hsa05210	7/62	0.031247970174739573	0.11570194361998165	0	0	2.4833894500561167	8.606933290024973	MAPK10;SMAD4;CCND1;MSH3;MAPK1;APPL1;MAPK3
KEGG_2016	Protein digestion and absorption Homo sapiens hsa04974	9/90	0.03190204118905665	0.11654879047735366	0	0	2.169530355097365	7.4742170997990085	SLC9A3;MME;SLC7A8;COL4A2;XPNPEP2;SLC3A2;ATP1A1;ATP1B1;SLC8A1
KEGG_2016	GnRH signaling pathway Homo sapiens hsa04912	9/91	0.03392944328007645	0.1215919808181379	0	0	2.142959517224038	7.250643755565638	MAPK10;MAP2K4;PLCB4;MAPK1;CALML3;PRKCA;GRB2;EGFR;MAPK3
KEGG_2016	Pathways in cancer Homo sapiens hsa05200	28/397	0.03417000920801685	0.1215919808181379	0	0	1.4882522747414646	5.0249453139356755	CTBP2;GNAI3;FGF1;EGFR;CRKL;CKS1B;TFG;CCND1;ERBB2;MAPK1;APPL1;MAPK3;EGLN1;STAT5A;SMAD4;ITGA3;EGF;LAMB2;PRKCA;MAPK10;PLCB4;CDK6;PAX8;COL4A2;MSH3;FAS;GRB2;MET
KEGG_2016	Alzheimer's disease Homo sapiens hsa05010	14/168	0.03663917170439325	0.1287068339359455	0	0	1.7773904851625058	5.877185756224169	APAF1;MME;NDUFA10;COX4I2;NDUFA4L2;CALML3;NDUFC1;PLCB4;NDUFS4;NDUFS2;MAPK1;FAS;NDUFS1;MAPK3
KEGG_2016	Hippo signaling pathway Homo sapiens hsa04390	13/153	0.037635410859095615	0.13053294399230628	0	0	1.8149438036084	5.952670643427657	WWTR1;SMAD4;FGF1;MPP5;PRKCZ;PARD6B;CCND1;RASSF6;TP53BP2;NF2;YWHAG;LLGL2;YWHAH
KEGG_2016	Fc gamma R-mediated phagocytosis Homo sapiens hsa04666	9/93	0.0382470168050684	0.13099603255735928	0	0	2.091715758468336	6.826711205055193	VASP;PAK1;SPHK2;ARPC1B;PRKCE;MAPK1;PRKCA;CRKL;MAPK3
KEGG_2016	Shigellosis Homo sapiens hsa05131	7/65	0.03906897848254125	0.13215926054588026	0	0	2.3545657726692206	7.634506495166285	MAPK10;RIPK2;ARPC1B;RHOG;MAPK1;CRKL;MAPK3
KEGG_2016	Insulin signaling pathway Homo sapiens hsa04910	12/139	0.04025576680668744	0.13323167837627964	0	0	1.8461839116025696	5.930869528108499	MAPK10;SHC1;EIF4EBP1;MAPK1;CALML3;IRS2;GRB2;PYGL;PRKCZ;CRKL;PCK2;MAPK3
KEGG_2016	Lysine degradation Homo sapiens hsa00310	6/52	0.04063724179124637	0.13323167837627964	0	0	2.5436793422404933	8.147583874233732	GCDH;HYKK;ECHS1;PIPOX;PLOD1;AASS
KEGG_2016	Dorso-ventral axis formation Homo sapiens hsa04320	4/27	0.0408447481153558	0.13323167837627964	0	0	3.388717948717949	10.837042164703133	MAPK1;GRB2;EGFR;MAPK3
KEGG_2016	Renal cell carcinoma Homo sapiens hsa05211	7/66	0.041935957878410986	0.13518179363158367	0	0	2.314535816419056	7.340808729207836	EGLN1;PAK1;MAPK1;GRB2;MET;CRKL;MAPK3
KEGG_2016	TNF signaling pathway Homo sapiens hsa04668	10/110	0.043234612714948564	0.1377474870220454	0	0	1.9526315789473685	6.133438163523428	MAPK10;MAP2K4;BAG4;RPS6KA5;MLKL;TRADD;MAPK1;FAS;TAB2;MAPK3
KEGG_2016	Viral carcinogenesis Homo sapiens hsa05203	16/205	0.0447546860946499	0.14095154011418473	0	0	1.6554967666078777	5.142898582649214	STAT5A;TRADD;HLA-B;HLA-F;HLA-G;SND1;HLA-E;CDK6;PKM;CCND1;MAPK1;HIST3H2BB;GRB2;YWHAG;YWHAH;MAPK3
KEGG_2016	Phenylalanine metabolism Homo sapiens hsa00360	3/17	0.047602206171385435	0.14473872352828218	0	0	4.1730825526932085	12.706519622977915	MIF;GLYAT;HPD
KEGG_2016	Primary bile acid biosynthesis Homo sapiens hsa00120	3/17	0.047602206171385435	0.14473872352828218	0	0	4.1730825526932085	12.706519622977915	ACOX2;HSD17B4;CYP8B1
KEGG_2016	PI3K-Akt signaling pathway Homo sapiens hsa04151	24/341	0.048033377178628316	0.14473872352828218	0	0	1.4828017903446908	4.501577385575901	FLT1;ANGPT2;ITGA3;EGF;LAMB2;FLT4;PRKCA;FGF1;EGFR;EFNA1;CDK6;CCND1;COL4A2;PDGFD;CHAD;EIF4EBP1;THEM4;MAPK1;GRB2;MET;YWHAG;PCK2;YWHAH;MAPK3
KEGG_2016	Epithelial cell signaling in Helicobacter pylori infection Homo sapiens hsa05120	7/68	0.04807016000391853	0.14473872352828218	0	0	2.2384132766646427	6.793793963538178	MAPK10;MAP2K4;PAK1;TCIRG1;MET;EGFR;JAM3
KEGG_2016	Purine metabolism Homo sapiens hsa00230	14/176	0.050754376285166485	0.1510029955404977	0	0	1.688901682338643	5.034206242490613	ENTPD1;PRIM1;AK4;NT5C2;FHIT;DCK;NUDT9;POLA2;PKM;NME6;PPAT;NT5C1A;POLD2;PDE3A
KEGG_2016	Pathogenic Escherichia coli infection Homo sapiens hsa05130	6/55	0.05125284155206674	0.1510029955404977	0	0	2.387566331774231	7.093421890132003	OCLN;TUBAL3;ARPC1B;PRKCA;EZR;NCK1
KEGG_2016	Porphyrin and chlorophyll metabolism Homo sapiens hsa00860	5/42	0.05299365496454332	0.15400218222773868	0	0	2.6338864531883006	7.7372603065162595	ALAD;FECH;CPOX;BLVRA;UGT2B7
KEGG_2016	Estrogen signaling pathway Homo sapiens hsa04915	9/99	0.05339491719574881	0.15400218222773868	0	0	1.9516494845360823	5.718410511445703	PLCB4;SHC1;GNAI3;MAPK1;CALML3;GRB2;HSPA2;EGFR;MAPK3
KEGG_2016	Tuberculosis Homo sapiens hsa05152	14/178	0.05480031244326597	0.15640922509848829	0	0	1.66812839630987	4.844343922228137	APAF1;SPHK2;RIPK2;TRADD;CALML3;TCIRG1;EEA1;MAPK10;LAMP1;HLA-DRA;MAPK1;RAB5A;HLA-DPA1;MAPK3
KEGG_2016	Inositol phosphate metabolism Homo sapiens hsa00562	7/71	0.05829130007126916	0.16111113168057556	0	0	2.1331500771604937	6.063057634363066	MIOX;ALDH6A1;TPI1;PLCB4;INPP5A;OCRL;PIP4K2C
KEGG_2016	Bile secretion Homo sapiens hsa04976	7/71	0.05829130007126916	0.16111113168057556	0	0	2.1331500771604937	6.063057634363066	ABCC3;SLC9A3;ABCB1;NCEH1;ATP1A1;ATP1B1;SLC22A8
KEGG_2016	Acute myeloid leukemia Homo sapiens hsa05221	6/57	0.05918694885378261	0.16111113168057556	0	0	2.2936944561997463	6.484398591670147	STAT5A;CCND1;EIF4EBP1;MAPK1;GRB2;MAPK3
KEGG_2016	NOD-like receptor signaling pathway Homo sapiens hsa04621	6/57	0.05918694885378261	0.16111113168057556	0	0	2.2936944561997463	6.484398591670147	MAPK10;RIPK2;MAPK1;TAB2;NLRC4;MAPK3
KEGG_2016	Small cell lung cancer Homo sapiens hsa05222	8/86	0.05938767992605156	0.16111113168057556	0	0	2.0008978319997888	5.649872145476668	CDK6;CCND1;APAF1;COL4A2;ITGA3;LAMB2;FHIT;CKS1B
KEGG_2016	Hepatitis C Homo sapiens hsa05160	11/133	0.06189548310266457	0.1647807666766022	0	0	1.760339046199702	4.8978055391626105	MAPK10;CLDN10;OCLN;EGF;TRADD;MAPK1;GRB2;IFIT1;TLR3;EGFR;MAPK3
KEGG_2016	Prolactin signaling pathway Homo sapiens hsa04917	7/72	0.06197405494576388	0.1647807666766022	0	0	2.100221589110478	5.8407990933439455	STAT5A;MAPK10;CCND1;SHC1;MAPK1;GRB2;MAPK3
KEGG_2016	ABC transporters Homo sapiens hsa02010	5/44	0.0625445245779804	0.1647807666766022	0	0	2.4985520981414204	6.925678051303552	ABCC3;ABCC1;ABCB1;ABCC6;TAP1
KEGG_2016	cGMP-PKG signaling pathway Homo sapiens hsa04022	13/167	0.06674881885764904	0.17418263206662699	0	0	1.6487254981043802	4.462800971308695	VASP;PRKCE;GNAI3;CALML3;IRS2;ATP1A1;ATP2B1;ATP1B1;SLC8A1;PLCB4;PDE3A;MAPK1;MAPK3
KEGG_2016	Prostate cancer Homo sapiens hsa05215	8/89	0.06977802230041652	0.17894202788528699	0	0	1.9264853593724172	5.1291443317272805	CCND1;EGF;PDGFD;ERBB2;MAPK1;GRB2;EGFR;MAPK3
KEGG_2016	Vascular smooth muscle contraction Homo sapiens hsa04270	10/120	0.06987882110848799	0.17894202788528699	0	0	1.774181442912093	4.721083804347108	RAMP2;PRKCH;CALCRL;PLCB4;PRKCE;CYP4A11;MAPK1;CALML3;PRKCA;MAPK3
KEGG_2016	Herpes simplex infection Homo sapiens hsa05168	14/185	0.07067930911548938	0.17931602497818602	0	0	1.5992485531618337	4.23737281489205	HLA-B;CUL1;TAP1;IFIT1;HLA-F;HLA-G;HLA-E;IFIH1;MAPK10;HLA-DRA;FAS;TAB2;TLR3;HLA-DPA1
KEGG_2016	Proteoglycans in cancer Homo sapiens hsa05205	15/203	0.07402253869459936	0.18607500552587364	0	0	1.558747903240046	4.058021931365198	SDC4;CAV2;PRKCA;IQGAP1;EGFR;PAK1;RRAS;CCND1;ERBB2;FAS;MAPK1;GRB2;EZR;MET;MAPK3
KEGG_2016	Insulin resistance Homo sapiens hsa04931	9/109	0.08638289022377124	0.2147307516488321	0	0	1.755556701030928	4.299298062016654	MAPK10;PRKCE;GFPT1;IRS2;PYGL;CD36;CPT1B;PRKCZ;PCK2
KEGG_2016	Bacterial invasion of epithelial cells Homo sapiens hsa05100	7/78	0.08698946508401592	0.2147307516488321	0	0	1.9221294847272936	4.6937791907154525	SHC1;CAV2;ARPC1B;RHOG;MET;CRKL;CD2AP
KEGG_2016	African trypanosomiasis Homo sapiens hsa05143	4/35	0.09005683773557396	0.2203176208888149	0	0	2.5131513647642683	6.049945162136809	PLCB4;FAS;PRKCA;IDO1
KEGG_2016	Phospholipase D signaling pathway Homo sapiens hsa04072	11/144	0.0958686596821116	0.23246028984866005	0	0	1.6138072453861927	3.784016743822455	PLCB4;RRAS;SHC1;EGF;PDGFD;MAPK1;PRKCA;GRB2;EGFR;RAPGEF4;MAPK3
KEGG_2016	DNA replication Homo sapiens hsa03030	4/36	0.09759245455068916	0.23404615171226745	0	0	2.43448717948718	5.664942354499486	POLA2;PRIM1;POLD2;MCM5
KEGG_2016	Ubiquinone and other terpenoid-quinone biosynthesis Homo sapiens hsa00130	2/11	0.09823104907631663	0.23404615171226745	0	0	4.324348913908791	10.034361627376011	HPD;COQ6
KEGG_2016	Glutathione metabolism Homo sapiens hsa00480	5/52	0.10962827810544497	0.2589495534559649	0	0	2.0723928524618813	4.5813558295276335	GGT5;GPX1;GSTA4;GPX3;TXNDC12
KEGG_2016	Fc epsilon RI signaling pathway Homo sapiens hsa04664	6/68	0.11505615450518147	0.2694477464480318	0	0	1.8856546099525908	4.077416903977388	MAPK10;MAP2K4;MAPK1;PRKCA;GRB2;MAPK3
KEGG_2016	FoxO signaling pathway Homo sapiens hsa04068	10/133	0.11736402136685888	0.2725232360552486	0	0	1.5855756080780623	3.397055911455031	MAPK10;SMAD4;CCND1;EGF;MAPK1;IRS2;GRB2;EGFR;PCK2;MAPK3
KEGG_2016	p53 signaling pathway Homo sapiens hsa04115	6/69	0.12112434852890913	0.27794510548626217	0	0	1.8556257035188173	3.917110045495553	CDK6;CCND1;APAF1;IGFBP3;FAS;DDB2
KEGG_2016	Glucagon signaling pathway Homo sapiens hsa04922	8/101	0.12172778342464036	0.27794510548626217	0	0	1.676843515719301	3.531378803013318	LDHB;PKM;PLCB4;PGAM1;CALML3;PYGL;CPT1B;PCK2
KEGG_2016	Toxoplasmosis Homo sapiens hsa05145	9/118	0.12452626787192475	0.2796737491549785	0	0	1.6098363756738865	3.3536732749265217	MAPK10;LAMB2;GNAI3;HLA-DRA;MAPK1;TAB2;HSPA2;HLA-DPA1;MAPK3
KEGG_2016	Thyroid hormone signaling pathway Homo sapiens hsa04919	9/118	0.12452626787192475	0.2796737491549785	0	0	1.6098363756738865	3.3536732749265217	PLCB4;CCND1;DIO1;MAPK1;PRKCA;ATP1A1;ATP1B1;PFKP;MAPK3
KEGG_2016	Natural killer cell mediated cytotoxicity Homo sapiens hsa04650	10/135	0.12595807465126832	0.28058953214997984	0	0	1.5600412796697627	3.232103145966485	PAK1;SHC1;HLA-B;MAPK1;FAS;PRKCA;GRB2;HLA-G;HLA-E;MAPK3
KEGG_2016	Salmonella infection Homo sapiens hsa05132	7/86	0.12797846281045505	0.28206991019414196	0	0	1.7267541803406783	3.550022330274206	MAPK10;ARPC1B;RHOG;MAPK1;NLRC4;MYH10;MAPK3
KEGG_2016	Tryptophan metabolism Homo sapiens hsa00380	4/40	0.1304755602865642	0.28206991019414196	0	0	2.163532763532764	4.406184507994029	GCDH;ECHS1;AFMID;IDO1
KEGG_2016	Non-homologous end-joining Homo sapiens hsa03450	2/13	0.1307404328272118	0.28206991019414196	0	0	3.537731459942309	7.197660941183883	RAD50;LIG4
KEGG_2016	Fatty acid biosynthesis Homo sapiens hsa00061	2/13	0.1307404328272118	0.28206991019414196	0	0	3.537731459942309	7.197660941183883	ACSL5;MCAT
KEGG_2016	HTLV-I infection Homo sapiens hsa05166	17/258	0.13198355415347165	0.28252729560977524	0	0	1.3770585139879743	2.788650837913043	STAT5A;MAP2K4;SMAD4;HLA-B;HLA-F;CD3E;HLA-G;HLA-E;CDC23;RRAS;CCND1;CANX;POLD2;HLA-DRA;TLN2;HLA-DPA1;MAD2L1
KEGG_2016	Neurotrophin signaling pathway Homo sapiens hsa04722	9/120	0.13406017452235952	0.284747967590128	0	0	1.5806631373641682	3.1762896479730065	MAPK10;RPS6KA5;SHC1;RIPK2;MAPK1;CALML3;GRB2;CRKL;MAPK3
KEGG_2016	Chagas disease (American trypanosomiasis) Homo sapiens hsa05142	8/104	0.13723404791178298	0.2892471471371426	0	0	1.6241846893237213	3.2257403147838253	MAPK10;MAP2K4;PLCB4;GNAI3;MAPK1;FAS;CD3E;MAPK3
KEGG_2016	Hematopoietic cell lineage Homo sapiens hsa04640	7/88	0.13951954222710722	0.29181950053608685	0	0	1.6839404562312656	3.3166059357368027	CR2;MME;ITGA3;HLA-DRA;CD36;CD3E;CD34
KEGG_2016	Folate biosynthesis Homo sapiens hsa00790	2/14	0.14779786395477795	0.3067225796139673	0	0	3.242749914704879	6.1998450906646205	GCH1;FPGS
KEGG_2016	Apoptosis Homo sapiens hsa04210	10/140	0.14888358791480893	0.3067225796139673	0	0	1.4996427720885923	2.8562054784361743	MAPK10;CTSO;DFFA;APAF1;TUBAL3;TRADD;MAPK1;FAS;LMNB1;MAPK3
KEGG_2016	Cell cycle Homo sapiens hsa04110	9/124	0.15422405224380736	0.3153536590656956	0	0	1.525360824742268	2.8514315023281287	SMAD4;CDC23;CDK6;CCND1;CUL1;MCM5;YWHAG;YWHAH;MAD2L1
KEGG_2016	Parkinson's disease Homo sapiens hsa05012	10/142	0.1586107781083774	0.3219211348273734	0	0	1.4767645495199675	2.7191695396517157	APAF1;LRRK2;NDUFA10;COX4I2;NDUFS4;NDUFA4L2;GNAI3;NDUFS2;NDUFC1;NDUFS1
KEGG_2016	Proteasome Homo sapiens hsa03050	4/44	0.16724710245953514	0.33695372113171057	0	0	1.9467692307692308	3.4813741348400336	PSMA6;PSME1;PSMB8;PSMB9
KEGG_2016	Long-term depression Homo sapiens hsa04730	5/60	0.16951432966701954	0.33902865933403914	0	0	1.7702072055254807	3.1417952844781087	PLCB4;GNAI3;MAPK1;PRKCA;MAPK3
KEGG_2016	RNA degradation Homo sapiens hsa03018	6/77	0.17494651260606114	0.3463417098833244	0	0	1.645846300826542	2.8691627002440905	CNOT4;XRN1;PARN;ENO1;ENO2;PFKP
KEGG_2016	Ether lipid metabolism Homo sapiens hsa00565	4/45	0.1769629174586329	0.3463417098833244	0	0	1.899186991869919	3.2890406613230505	LPCAT1;ENPP2;ENPP6;PLA2G7
KEGG_2016	Cysteine and methionine metabolism Homo sapiens hsa00270	4/45	0.1769629174586329	0.3463417098833244	0	0	1.899186991869919	3.2890406613230505	LDHB;MTAP;TST;SDSL
KEGG_2016	cAMP signaling pathway Homo sapiens hsa04024	13/199	0.17837505304125514	0.3466295356971909	0	0	1.3627585208931632	2.3492143148015554	GNAI3;ARAP3;CALML3;ATP1A1;ATP2B1;ATP1B1;MAPK10;PAK1;RRAS;PDE3A;MAPK1;RAPGEF4;MAPK3
KEGG_2016	Circadian entrainment Homo sapiens hsa04713	7/95	0.1835918839813396	0.3542547620485004	0	0	1.5494177890011225	2.626325139399169	RPS6KA5;PLCB4;GNAI3;MAPK1;CALML3;PRKCA;MAPK3
KEGG_2016	Nitrogen metabolism Homo sapiens hsa00910	2/17	0.20113671072436806	0.3784377758140827	0	0	2.593790515182532	4.1598445798326384	GLUD1;CA9
KEGG_2016	2-Oxocarboxylic acid metabolism Homo sapiens hsa01210	2/17	0.20113671072436806	0.3784377758140827	0	0	2.593790515182532	4.1598445798326384	ACY1;GPT2
KEGG_2016	Phosphatidylinositol signaling system Homo sapiens hsa04070	7/98	0.2040593835391846	0.3784377758140827	0	0	1.4981006647673314	2.3809976500805003	INPP5A;PLCB4;CALML3;OCRL;PRKCA;PIP4K2C;IP6K1
KEGG_2016	Inflammatory mediator regulation of TRP channels Homo sapiens hsa04750	7/98	0.2040593835391846	0.3784377758140827	0	0	1.4981006647673314	2.3809976500805003	CYP2J2;MAPK10;PRKCH;PLCB4;PRKCE;CALML3;PRKCA
KEGG_2016	Oxidative phosphorylation Homo sapiens hsa00190	9/133	0.20451447367415326	0.3784377758140827	0	0	1.4139757233122714	2.244144243616351	NDUFA10;COX4I2;NDUFS4;NDUFA4L2;COX11;NDUFS2;NDUFC1;NDUFS1;TCIRG1
KEGG_2016	Non-alcoholic fatty liver disease (NAFLD) Homo sapiens hsa04932	10/151	0.20600970846464767	0.3784377758140827	0	0	1.381844264394821	2.1830817641865274	MAPK10;NDUFA10;COX4I2;NDUFS4;NDUFA4L2;NDUFS2;FAS;IRS2;NDUFC1;NDUFS1
KEGG_2016	MicroRNAs in cancer Homo sapiens hsa05206	18/297	0.2068431303124964	0.3784377758140827	0	0	1.2582323520526333	1.982715742875334	ABCC1;ABCB1;SHC1;PRKCE;PRKCA;IRS2;EGFR;CRKL;RPS6KA5;ZEB1;CDK6;CCND1;ERBB2;MAPK1;GRB2;VIM;EZR;MET
KEGG_2016	Notch signaling pathway Homo sapiens hsa04330	4/48	0.20717396486172407	0.3784377758140827	0	0	1.769417249417249	2.7854103149189435	JAG2;CTBP2;DTX3L;NUMB
KEGG_2016	ECM-receptor interaction Homo sapiens hsa04512	6/82	0.21274380982126254	0.38603843636441015	0	0	1.5371612484448531	2.379013135290061	COL4A2;SDC4;ITGA3;LAMB2;CHAD;CD36
KEGG_2016	Other glycan degradation Homo sapiens hsa00511	2/18	0.21939021181158472	0.39547972392351455	0	0	2.4315506653019447	3.68842733913104	FUCA1;HEXA
KEGG_2016	Long-term potentiation Homo sapiens hsa04720	5/66	0.22107846549893875	0.3959182976909099	0	0	1.5955835325007577	2.408114649977723	PLCB4;MAPK1;CALML3;PRKCA;MAPK3
KEGG_2016	Measles Homo sapiens hsa05162	9/136	0.2226248572045156	0.39609877190933296	0	0	1.3803555483399628	2.073662835331286	STAT5A;IFIH1;CDK6;CCND1;FAS;RAB9A;TAB2;HSPA2;CD3E
KEGG_2016	Glycosaminoglycan degradation Homo sapiens hsa00531	2/19	0.23777246309473346	0.4173986868422929	0	0	2.28839785658378	3.2871487344014896	GALNS;HEXA
KEGG_2016	Amyotrophic lateral sclerosis (ALS) Homo sapiens hsa05014	4/51	0.2387247246141942	0.4173986868422929	0	0	1.656213857064921	2.3724338850112607	GPX1;APAF1;DERL1;RAB5A
KEGG_2016	Influenza A Homo sapiens hsa05164	11/175	0.2391664008548905	0.4173986868422929	0	0	1.3066103104212858	1.8692311327248623	IFIH1;MAPK10;MAP2K4;HLA-DRA;MAPK1;FAS;PRKCA;HSPA2;TLR3;HLA-DPA1;MAPK3
KEGG_2016	Tyrosine metabolism Homo sapiens hsa00350	3/35	0.2442051705468253	0.4228512345937743	0	0	1.8239946209016396	2.571370113308212	MIF;HPD;ADH6
KEGG_2016	Oxytocin signaling pathway Homo sapiens hsa04921	10/158	0.24648191175424905	0.4228512345937743	0	0	1.3159986611998995	1.8430122607999844	PLCB4;CCND1;CACNA2D1;GNAI3;MAPK1;CALML3;PRKCA;EGFR;CAMKK1;MAPK3
KEGG_2016	Platelet activation Homo sapiens hsa04611	8/122	0.24809164011004864	0.4228512345937743	0	0	1.3664335917032542	1.9047497856519096	VASP;PLCB4;TBXAS1;GNAI3;MAPK1;TLN2;PRKCZ;MAPK3
KEGG_2016	Drug metabolism - cytochrome P450 Homo sapiens hsa00982	5/69	0.24846368164086735	0.4228512345937743	0	0	1.520549922997947	2.1173028085916106	GSTA4;FMO4;FMO5;UGT2B7;ADH6
KEGG_2016	Lysosome Homo sapiens hsa04142	8/123	0.2549815477055736	0.4276618564688313	0	0	1.3544799176107103	1.8509836273847025	PLA2G15;GALNS;CTSO;LAMP1;FUCA1;HEXA;AP1S3;TCIRG1
KEGG_2016	Oocyte meiosis Homo sapiens hsa04114	8/123	0.2549815477055736	0.4276618564688313	0	0	1.3544799176107103	1.8509836273847025	CDC23;CUL1;MAPK1;CALML3;YWHAG;YWHAH;MAPK3;MAD2L1
KEGG_2016	One carbon pool by folate Homo sapiens hsa00670	2/20	0.2562271895081588	0.4276618564688313	0	0	2.1611509155009667	2.9428192521513665	MTHFD2;AMT
KEGG_2016	Pentose and glucuronate interconversions Homo sapiens hsa00040	3/36	0.2575335996983838	0.4276618564688313	0	0	1.768628912071535	2.3993309722782765	DCXR;XYLB;UGT2B7
KEGG_2016	Vitamin B6 metabolism Homo sapiens hsa00750	1/6	0.26004791711073644	0.4279479558762893	0	0	3.8887525562372183	5.237719474207389	PSAT1
KEGG_2016	AMPK signaling pathway Homo sapiens hsa04152	8/124	0.2619303402548613	0.4279479558762893	0	0	1.342732341347349	1.7988272152048614	CCND1;EIF4EBP1;IRS2;CD36;CPT1B;CAMKK1;PFKP;PCK2
KEGG_2016	Toll-like receptor signaling pathway Homo sapiens hsa04620	7/106	0.2623914473986008	0.4279479558762893	0	0	1.3764600739909385	1.8415904562786896	MAPK10;MAP2K4;CXCL9;MAPK1;TAB2;TLR3;MAPK3
KEGG_2016	Salivary secretion Homo sapiens hsa04970	6/89	0.26973333207396183	0.43731913010808016	0	0	1.4070010772793125	1.8436237156872373	PLCB4;CALML3;PRKCA;ATP1A1;ATP2B1;ATP1B1
KEGG_2016	Legionellosis Homo sapiens hsa05134	4/55	0.2823139708299206	0.4550236941611662	0	0	1.5259929612870788	1.9299774032050396	APAF1;NLRC4;HSPA2;SEC22B
KEGG_2016	Leishmaniasis Homo sapiens hsa05140	5/73	0.28619117120562043	0.4585753269610526	0	0	1.4308038410436044	1.7900719044834652	MAPK1;HLA-DRA;TAB2;HLA-DPA1;MAPK3
KEGG_2016	Starch and sucrose metabolism Homo sapiens hsa00500	4/56	0.2934049280171309	0.4674008737017085	0	0	1.4965680473372782	1.8350941598547648	GPI;TREH;PYGL;UGT2B7
KEGG_2016	Cyanoamino acid metabolism Homo sapiens hsa00460	1/7	0.29627938904477863	0.4692517491229442	0	0	3.2404567143830953	3.9418613081836518	GGT5
KEGG_2016	Pertussis Homo sapiens hsa05133	5/75	0.3054425393745145	0.4809842286702126	0	0	1.389777060721619	1.64826670669019	MAPK10;GNAI3;MAPK1;CALML3;MAPK3
KEGG_2016	Chemokine signaling pathway Homo sapiens hsa04062	11/187	0.30924201282127073	0.4822695906018212	0	0	1.2167484504132229	1.428013816954635	PREX1;CXCL9;PAK1;PLCB4;SHC1;GNAI3;MAPK1;GRB2;PRKCZ;CRKL;MAPK3
KEGG_2016	Mismatch repair Homo sapiens hsa03430	2/23	0.3115391150967969	0.4822695906018212	0	0	1.852122630014135	2.1600016758366882	MSH3;POLD2
KEGG_2016	Biosynthesis of unsaturated fatty acids Homo sapiens hsa01040	2/23	0.3115391150967969	0.4822695906018212	0	0	1.852122630014135	2.1600016758366882	ACOT2;ACAA1
KEGG_2016	Vitamin digestion and absorption Homo sapiens hsa04977	2/24	0.3298193559677301	0.5049921091557064	0	0	1.7678421885177258	1.9609085531299055	ABCC1;SLC23A1
KEGG_2016	Pancreatic secretion Homo sapiens hsa04972	6/96	0.3299036041564651	0.5049921091557064	0	0	1.2970880438506338	1.4384119808747502	PLCB4;PRKCA;RAB27B;ATP1A1;ATP2B1;ATP1B1
KEGG_2016	Cardiac muscle contraction Homo sapiens hsa04260	5/78	0.3346425585856839	0.5094003391804298	0	0	1.3324519704087086	1.4586249202433397	CACNA2D1;COX4I2;ATP1A1;ATP1B1;SLC8A1
KEGG_2016	mTOR signaling pathway Homo sapiens hsa04150	4/60	0.3382103706947035	0.5119869700019268	0	0	1.389377289377289	1.506206105657078	EIF4EBP1;MAPK1;PRKCA;MAPK3
KEGG_2016	Progesterone-mediated oocyte maturation Homo sapiens hsa04914	6/98	0.3474352912836366	0.5204061645655026	0	0	1.2687564234326825	1.3412999108319092	MAPK10;CDC23;GNAI3;MAPK1;MAPK3;MAD2L1
KEGG_2016	Fatty acid elongation Homo sapiens hsa00062	2/25	0.34796145509115195	0.5204061645655026	0	0	1.6908904810644831	1.7850114759273417	ECHS1;ACOT2
KEGG_2016	VEGF signaling pathway Homo sapiens hsa04370	4/61	0.34946983313887764	0.5204061645655026	0	0	1.3649302744039586	1.4350031131110006	SPHK2;MAPK1;PRKCA;MAPK3
KEGG_2016	Ubiquitin mediated proteolysis Homo sapiens hsa04120	8/137	0.35627461172826463	0.5276715871002405	0	0	1.2065879497680805	1.2452632734593976	CDC23;UBE3C;UBE2Q1;FBXO4;CUL1;SAE1;DDB2;CUL4B
KEGG_2016	Melanogenesis Homo sapiens hsa04916	6/100	0.3650458891398881	0.5361371742212016	0	0	1.24163040388358	1.251230950450976	PLCB4;GNAI3;MAPK1;CALML3;PRKCA;MAPK3
KEGG_2016	Vasopressin-regulated water reabsorption Homo sapiens hsa04962	3/44	0.365903837880893	0.5361371742212016	0	0	1.4229308276689323	1.430592909098403	AQP2;DYNLL2;RAB5A
KEGG_2016	Retrograde endocannabinoid signaling Homo sapiens hsa04723	6/101	0.3738689166936404	0.544894059436476	0	0	1.228495699680857	1.2086555348281007	MAPK10;PLCB4;GNAI3;MAPK1;PRKCA;MAPK3
KEGG_2016	Renin secretion Homo sapiens hsa04924	4/64	0.3832308434356933	0.5533552165148352	0	0	1.2964786324786324	1.2434756650057819	PLCB4;GNAI3;PDE3A;CALML3
KEGG_2016	Ascorbate and aldarate metabolism Homo sapiens hsa00053	2/27	0.3837134713059076	0.5533552165148352	0	0	1.5554554759467758	1.4899072964366706	MIOX;UGT2B7
KEGG_2016	TGF-beta signaling pathway Homo sapiens hsa04350	5/84	0.39353323515460903	0.5574374544885403	0	0	1.230863202765576	1.147890411873306	SMAD4;ZFYVE9;CUL1;MAPK1;MAPK3
KEGG_2016	Wnt signaling pathway Homo sapiens hsa04310	8/142	0.3936977490965056	0.5574374544885403	0	0	1.161258588622285	1.0824925069113398	MAPK10;SMAD4;PLCB4;CCND1;CTBP2;CTNNBIP1;CUL1;PRKCA
KEGG_2016	Retinol metabolism Homo sapiens hsa00830	4/65	0.3944483981759528	0.5574374544885403	0	0	1.27515762925599	1.1862369989891943	RDH12;CYP4A11;UGT2B7;ADH6
KEGG_2016	Synthesis and degradation of ketone bodies Homo sapiens hsa00072	1/10	0.3946819933240029	0.5574374544885403	0	0	2.159963644626221	2.008064025333796	HMGCL
KEGG_2016	T cell receptor signaling pathway Homo sapiens hsa04660	6/104	0.4003538400612829	0.562548472701495	0	0	1.1906999181995512	1.0899744717566626	PAK1;MAPK1;GRB2;CD3E;NCK1;MAPK3
KEGG_2016	Insulin secretion Homo sapiens hsa04911	5/85	0.4033374483440409	0.5638492900319756	0	0	1.2154132443531829	1.1035730161471395	PLCB4;PRKCA;ATP1A1;ATP1B1;RAPGEF4
KEGG_2016	Nucleotide excision repair Homo sapiens hsa03420	3/47	0.40618871389494143	0.5649528304934718	0	0	1.3257032414307004	1.1943756511572825	POLD2;DDB2;CUL4B
KEGG_2016	Homologous recombination Homo sapiens hsa03440	2/29	0.4185910484662412	0.5763514938680908	0	0	1.440084916031692	1.254113579312529	RAD50;POLD2
KEGG_2016	Nicotinate and nicotinamide metabolism Homo sapiens hsa00760	2/29	0.4185910484662412	0.5763514938680908	0	0	1.440084916031692	1.254113579312529	NT5C1A;NT5C2
KEGG_2016	Taurine and hypotaurine metabolism Homo sapiens hsa00430	1/11	0.4243270790282241	0.581328098268667	0	0	1.9438650306748464	1.666379674451105	GGT5
KEGG_2016	Malaria Homo sapiens hsa05144	3/49	0.4326236224978263	0.5897456346487782	0	0	1.2679303278688523	1.0623825428748706	PECAM1;CD36;MET
KEGG_2016	Asthma Homo sapiens hsa05310	2/31	0.4524350965172366	0.6136990913154596	0	0	1.3406275367945506	1.0632663916916871	HLA-DRA;HLA-DPA1
KEGG_2016	Vibrio cholerae infection Homo sapiens hsa05110	3/51	0.4586143208453602	0.6190163739489097	0	0	1.2149718237704918	0.9471260386484384	PRKCA;TCIRG1;PDIA4
KEGG_2016	RNA transport Homo sapiens hsa03013	9/172	0.4674554252345791	0.625604533144574	0	0	1.0734425400037948	0.8163007555822466	CYFIP2;CYFIP1;XPOT;EIF4EBP1;GEMIN5;STRAP;PHAX;EIF2B1;SNUPN
KEGG_2016	Osteoclast differentiation Homo sapiens hsa04380	7/132	0.4694281855680198	0.625604533144574	0	0	1.0886584362139915	0.8232870029152668	MAPK10;MAPK1;TAB2;GRB2;LILRB1;SQSTM1;MAPK3
KEGG_2016	Serotonergic synapse Homo sapiens hsa04726	6/112	0.4703450139700082	0.625604533144574	0	0	1.1003703775524054	0.8299970310633855	CYP2J2;PLCB4;GNAI3;MAPK1;PRKCA;MAPK3
KEGG_2016	Huntington's disease Homo sapiens hsa05016	10/193	0.4730315731902531	0.6261384108895138	0	0	1.0623311734817598	0.7952538307751731	PLCB4;GPX1;APAF1;NDUFA10;COX4I2;NDUFS4;NDUFA4L2;NDUFS2;NDUFC1;NDUFS1
KEGG_2016	B cell receptor signaling pathway Homo sapiens hsa04662	4/73	0.4823840614598752	0.6354482348077203	0	0	1.126837606837607	0.8214811508323123	CR2;MAPK1;GRB2;MAPK3
KEGG_2016	Base excision repair Homo sapiens hsa03410	2/33	0.485124826394893	0.636000968575123	0	0	1.2540033677815563	0.9070821412071454	NEIL2;POLD2
KEGG_2016	Arrhythmogenic right ventricular cardiomyopathy (ARVC) Homo sapiens hsa05412	4/74	0.4930465398266584	0.6433083424404972	0	0	1.1106813186813187	0.7854201916867493	DSP;ITGA3;CACNA2D1;SLC8A1
KEGG_2016	Glycosphingolipid biosynthesis - globo series Homo sapiens hsa00603	1/14	0.5048398015074644	0.6555739602513994	0	0	1.4950448324681451	1.0218842601576943	HEXA
KEGG_2016	Alcoholism Homo sapiens hsa05034	9/179	0.5156336746506587	0.6645103277770229	0	0	1.0288599151000606	0.6814743142734173	SHC1;GNAI3;MAPK1;CALML3;HIST3H2BB;GRB2;SLC29A1;CAMKK1;MAPK3
KEGG_2016	Prion diseases Homo sapiens hsa05020	2/35	0.5165718971405325	0.6645103277770229	0	0	1.1778790980428646	0.7780372010774428	MAPK1;MAPK3
KEGG_2016	Transcriptional misregulation in cancer Homo sapiens hsa05202	9/180	0.5224091681490517	0.6657679631294892	0	0	1.0227889310906129	0.6641010986749882	FLT1;ZEB1;PAX8;IGFBP3;GOLPH3L;ASPSCR1;ERG;MET;PBX1
KEGG_2016	Calcium signaling pathway Homo sapiens hsa04020	9/180	0.5224091681490517	0.6657679631294892	0	0	1.0227889310906129	0.6641010986749882	PLCB4;STIM2;SPHK2;ERBB2;CALML3;PRKCA;ATP2B1;SLC8A1;EGFR
KEGG_2016	Glycosphingolipid biosynthesis - ganglio series Homo sapiens hsa00604	1/15	0.5290948150541501	0.6711665709483201	0	0	1.388182880514169	0.8837000480772478	HEXA
KEGG_2016	Amoebiasis Homo sapiens hsa05146	5/100	0.5453111301635407	0.6871559655803298	0	0	1.0226953420512266	0.6201611935932535	PLCB4;COL4A2;LAMB2;PRKCA;RAB5A
KEGG_2016	Primary immunodeficiency Homo sapiens hsa05340	2/37	0.5467153302792405	0.6871559655803298	0	0	1.1104547448457376	0.670522592739917	TAP1;CD3E
KEGG_2016	Aldosterone synthesis and secretion Homo sapiens hsa04925	4/81	0.5648085790462821	0.706655482459732	0	0	1.0093373293373291	0.5766025246113808	PLCB4;PRKCE;CALML3;PRKCA
KEGG_2016	Pantothenate and CoA biosynthesis Homo sapiens hsa00770	1/18	0.5949673711790089	0.7410048168320383	0	0	1.1430289907373992	0.5935163326990389	DPYS
KEGG_2016	Fat digestion and absorption Homo sapiens hsa04975	2/41	0.6029583026054282	0.7475591625062774	0	0	0.9963519932813688	0.5040616815633391	FABP1;CD36
KEGG_2016	GABAergic synapse Homo sapiens hsa04727	4/88	0.6306159158286715	0.7751317629421021	0	0	0.9248840048840048	0.4264254405211889	PLCL1;GNAI3;ABAT;PRKCA
KEGG_2016	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate Homo sapiens hsa00532	1/20	0.6336843609453678	0.7751317629421021	0	0	1.0226025185663543	0.4665156681175868	CHST11
KEGG_2016	Steroid biosynthesis Homo sapiens hsa00100	1/20	0.6336843609453678	0.7751317629421021	0	0	1.0226025185663543	0.4665156681175868	EBP
KEGG_2016	Cholinergic synapse Homo sapiens hsa04725	5/111	0.6383616960326678	0.7773826876131155	0	0	0.9160338615319051	0.4111620136459584	PLCB4;GNAI3;MAPK1;PRKCA;MAPK3
KEGG_2016	Rheumatoid arthritis Homo sapiens hsa05323	4/90	0.6481989609789838	0.7858695367621309	0	0	0.9032796660703636	0.3916237562092989	FLT1;HLA-DRA;TCIRG1;HLA-DPA1
KEGG_2016	Carbohydrate digestion and absorption Homo sapiens hsa04973	2/45	0.6537597359725353	0.7891196813060559	0	0	0.9034776606126966	0.3839918933078556	ATP1A1;ATP1B1
KEGG_2016	Glutamatergic synapse Homo sapiens hsa04724	5/114	0.6615904914206254	0.7950692747774183	0	0	0.8906806322174707	0.3679477466104088	PLCB4;GNAI3;MAPK1;PRKCA;MAPK3
KEGG_2016	Drug metabolism - other enzymes Homo sapiens hsa00983	2/46	0.6656200620578667	0.7964187642089758	0	0	0.882897552805434	0.35937130780659243	DPYS;UGT2B7
KEGG_2016	Terpenoid backbone biosynthesis Homo sapiens hsa00900	1/22	0.6687038027848933	0.7966297476654816	0	0	0.9251144220469374	0.3722790534137497	FNTA
KEGG_2016	RIG-I-like receptor signaling pathway Homo sapiens hsa04622	3/70	0.672641971289604	0.7978523815296602	0	0	0.8695559089796917	0.3448155088773117	IFIH1;MAPK10;TRADD
KEGG_2016	Sphingolipid metabolism Homo sapiens hsa00600	2/47	0.6771503330413404	0.7997378933333072	0	0	0.8632321164562721	0.3365413761242407	SPHK2;DEGS1
KEGG_2016	Longevity regulating pathway - mammal Homo sapiens hsa04211	4/94	0.6816659222539274	0.8007238681326275	0	0	0.8629515669515669	0.3306964949252694	EIF4EBP1;IRS2;CAMKK1;APPL1
KEGG_2016	Renin-angiotensin system Homo sapiens hsa04614	1/23	0.6849385446747427	0.8007238681326275	0	0	0.8830172894590073	0.334156842547395	MME
KEGG_2016	Intestinal immune network for IgA production Homo sapiens hsa04672	2/48	0.6883544075898361	0.8007238681326275	0	0	0.8444216990788127	0.3153505048676276	HLA-DRA;HLA-DPA1
KEGG_2016	Glycerophospholipid metabolism Homo sapiens hsa00564	4/95	0.6896745725521901	0.8007238681326275	0	0	0.8534234995773458	0.31707706400936403	PLA2G15;LPGAT1;PCYT1A;LPCAT1
KEGG_2016	N-Glycan biosynthesis Homo sapiens hsa00510	2/49	0.6992365572021485	0.8029443806739409	0	0	0.8264117249940112	0.29566215908221993	ALG2;MGAT1
KEGG_2016	Metabolism of xenobiotics by cytochrome P450 Homo sapiens hsa00980	3/73	0.7000800941125389	0.8029443806739409	0	0	0.832157494145199	0.29671451742504523	GSTA4;UGT2B7;ADH6
KEGG_2016	Glycosaminoglycan biosynthesis - heparan sulfate / heparin Homo sapiens hsa00534	1/24	0.7003784926316492	0.8029443806739409	0	0	0.8445807770961146	0.3007842567376781	HS6ST2
KEGG_2016	Ovarian steroidogenesis Homo sapiens hsa04913	2/50	0.7098014170071959	0.8103566177498821	0	0	0.8091521664960765	0.2773531224378165	CYP2J2;ACOT2
KEGG_2016	alpha-Linolenic acid metabolism Homo sapiens hsa00592	1/25	0.7150625188377662	0.8129756438238503	0	0	0.8093473074301295	0.2714431904590469	ACAA1
KEGG_2016	Collecting duct acid secretion Homo sapiens hsa04966	1/27	0.7423088915209728	0.8370067336491627	0	0	0.7470111687903099	0.22260172864971256	TCIRG1
KEGG_2016	Phototransduction Homo sapiens hsa04744	1/27	0.7423088915209728	0.8370067336491627	0	0	0.7470111687903099	0.22260172864971256	CALML3
KEGG_2016	Dopaminergic synapse Homo sapiens hsa04728	5/129	0.7626826241479949	0.8502452050456567	0	0	0.7823160230509373	0.21193980926611533	MAPK10;PLCB4;GNAI3;CALML3;PRKCA
KEGG_2016	Staphylococcus aureus infection Homo sapiens hsa05150	2/56	0.7668220521336198	0.8502452050456567	0	0	0.7190189165624171	0.1908998887400392	HLA-DRA;HLA-DPA1
KEGG_2016	Regulation of lipolysis in adipocytes Homo sapiens hsa04923	2/56	0.7668220521336198	0.8502452050456567	0	0	0.7190189165624171	0.1908998887400392	GNAI3;IRS2
KEGG_2016	Linoleic acid metabolism Homo sapiens hsa00591	1/29	0.7669522919890934	0.8502452050456567	0	0	0.6935801928133216	0.1840281044336123	CYP2J2
KEGG_2016	Chemical carcinogenesis Homo sapiens hsa05204	3/82	0.7718401682224929	0.8502452050456567	0	0	0.7370045652625026	0.19086781085884302	GSTA4;UGT2B7;ADH6
KEGG_2016	Circadian rhythm Homo sapiens hsa04710	1/30	0.778376469266561	0.8502452050456567	0	0	0.6696283759960511	0.1677720268551228	CUL1
KEGG_2016	Galactose metabolism Homo sapiens hsa00052	1/30	0.778376469266561	0.8502452050456567	0	0	0.6696283759960511	0.1677720268551228	PFKP
KEGG_2016	Hypertrophic cardiomyopathy (HCM) Homo sapiens hsa05410	3/83	0.7788742571768608	0.8502452050456567	0	0	0.7277535860655737	0.18186974157568175	ITGA3;CACNA2D1;SLC8A1
KEGG_2016	Mucin type O-Glycan biosynthesis Homo sapiens hsa00512	1/31	0.7892411638471207	0.8581431702147264	0	0	0.6472733469665986	0.153198822338721	GALNT3
KEGG_2016	Synaptic vesicle cycle Homo sapiens hsa04721	2/63	0.8207988332304942	0.885220030809945	0	0	0.6362736379347954	0.12564955304048195	NAPA;TCIRG1
KEGG_2016	Dilated cardiomyopathy Homo sapiens hsa05414	3/90	0.8232371036349349	0.885220030809945	0	0	0.6689513849632561	0.1301184182500186	ITGA3;CACNA2D1;SLC8A1
KEGG_2016	Longevity regulating pathway - multiple species Homo sapiens hsa04213	2/64	0.8275225464423484	0.885220030809945	0	0	0.6259781424373494	0.11850950940417215	IRS2;HSPA2
KEGG_2016	Morphine addiction Homo sapiens hsa05032	3/91	0.8289117868733648	0.885220030809945	0	0	0.6613147354694486	0.12409011445431348	GNAI3;PDE3A;PRKCA
KEGG_2016	Signaling pathways regulating pluripotency of stem cells Homo sapiens hsa04550	5/142	0.8302976201392551	0.885220030809945	0	0	0.7075945382874443	0.13159210915483974	SMAD4;MAPK1;GRB2;DUSP9;MAPK3
KEGG_2016	Inflammatory bowel disease (IBD) Homo sapiens hsa05321	2/65	0.8340182465580865	0.8857403083601385	0	0	0.6160094880668064	0.11180572115746724	HLA-DRA;HLA-DPA1
KEGG_2016	Amphetamine addiction Homo sapiens hsa05031	2/67	0.8463502848405222	0.8953667106034869	0	0	0.5969923628060783	0.09959143415521826	CALML3;PRKCA
KEGG_2016	Regulation of autophagy Homo sapiens hsa04140	1/39	0.8590369685578018	0.9052928053262989	0	0	0.5107900118394145	0.07761113082756735	ATG3
KEGG_2016	Spliceosome Homo sapiens hsa03040	4/134	0.8988030317852058	0.9435709988856184	0	0	0.5961656804733728	0.06360573053116582	TCERG1;DHX38;HSPA2;SLU7
KEGG_2016	Complement and coagulation cascades Homo sapiens hsa04610	2/79	0.9043410564624365	0.9457612575217846	0	0	0.5036355660715948	0.05063990894260186	CR2;SERPINA5
KEGG_2016	Cocaine addiction Homo sapiens hsa05030	1/49	0.9147577039830741	0.9530175319063204	0	0	0.404162406271302	0.03600927523586511	GNAI3
KEGG_2016	Ribosome biogenesis in eukaryotes Homo sapiens hsa03008	2/89	0.9363101160505144	0.9679770377811788	0	0	0.4455111236602784	0.02931843518168422	XRN1;RIOK2
KEGG_2016	mRNA surveillance pathway Homo sapiens hsa03015	2/91	0.9413511270799774	0.9679770377811788	0	0	0.4354536358722528	0.026318411260682743	PCF11;GSPT1
KEGG_2016	Steroid hormone biosynthesis Homo sapiens hsa00140	1/58	0.9458053286730628	0.9679770377811788	0	0	0.3401858429304345	0.01895464990716766	UGT2B7
KEGG_2016	NF-kappa B signaling pathway Homo sapiens hsa04064	2/93	0.9460113957615368	0.9679770377811788	0	0	0.4258382354595251	0.02363430471526296	TRADD;TAB2
KEGG_2016	Glycerolipid metabolism Homo sapiens hsa00561	1/59	0.948465770546392	0.9679770377811788	0	0	0.33430294055426274	0.01768782759014809	GLYCTK
KEGG_2016	Cytokine-cytokine receptor interaction Homo sapiens hsa04060	8/265	0.9504173507217726	0.9679770377811788	0	0	0.6015379868321399	0.030590657482395717	CXCL9;FLT1;CD70;EGF;FLT4;FAS;MET;EGFR
KEGG_2016	Jak-STAT signaling pathway Homo sapiens hsa04630	4/158	0.953845986134738	0.9679770377811788	0	0	0.5026173826173826	0.023750209678156838	STAT5A;CCND1;GRB2;STAM
KEGG_2016	Systemic lupus erythematosus Homo sapiens hsa05322	3/135	0.9640102988051784	0.9746819995299592	0	0	0.4398519001490313	0.01612202410073208	HLA-DRA;HIST3H2BB;HLA-DPA1
KEGG_2016	Ribosome Homo sapiens hsa03010	1/137	0.9989893485405668	0.9999957766229278	0	0	0.14198394081559004	0.00014356883825579142	MRPL19
KEGG_2016	Neuroactive ligand-receptor interaction Homo sapiens hsa04080	2/277	0.9999834867216786	0.9999957766229278	0	0	0.13954405880710896	2.3043489074117992e-06	CALCRL;PTH1R
KEGG_2016	Olfactory transduction Homo sapiens hsa04740	2/415	0.9999957766229278	0.9999957766229278	0	0	0.09223273300437916	3.895344324508629e-07	CALML3;SLC8A1
