ID                   Definition
----------------------------------------------------------------------------------------------------
hsa:100101267        K14316 nuclear pore complex protein Nup121 | (RefSeq) POM121C, POM121-2; POM121 transmembrane nucleo 
hsa:10073            K13151 snurportin-1 | (RefSeq) SNUPN, KPNBL, RNUT1, Snurportin1; snurportin 1 
hsa:10189            K12881 THO complex subunit 4 | (RefSeq) ALYREF, ALY, ALY/REF, BEF, REF, THOC4; Aly/REF export factor 
hsa:101954264        K14276 U1 spliceosomal RNA | (RefSeq) RNVU1-4, RNU1-102, RNU1-50, RNVU1-5, vU1.4, vU1.5; RNA, varian 
hsa:101954268        K14276 U1 spliceosomal RNA | (RefSeq) RNVU1-20, RNU1-110, vU1.20; RNA, variant U1 small nuclear 20 
hsa:101954271        K14280 U6 spliceosomal RNA | (RefSeq) RNU6-9, U6-9; RNA, U6 small nuclear 9 
hsa:101954273        K14276 U1 spliceosomal RNA | (RefSeq) RNVU1-1, RNU1-10P, RNU1-53, RNU1P10, RNVU1-10, U1.4, U1P14, vU 
hsa:10209            K03113 translation initiation factor 1 | (RefSeq) EIF1, A121, EIF-1, EIF1A, ISO1, SUI1; eukaryotic t 
hsa:10248            K14527 ribonuclease P/MRP protein subunit RPP20 [EC:3.1.26.5] | (RefSeq) POP7, 0610037N12Rik, RPP2,  
hsa:10250            K13171 serine/arginine repetitive matrix protein 1 | (RefSeq) SRRM1, 160-KD, POP101, SRM160; serine  
hsa:10284            K14324 histone deacetylase complex subunit SAP18 | (RefSeq) SAP18, 2HOR0202, SAP18P; Sin3A associate 
hsa:10289            K03113 translation initiation factor 1 | (RefSeq) EIF1B, GC20; eukaryotic translation initiation fac 
hsa:10419            K02516 type II protein arginine methyltransferase [EC:2.1.1.320] | (RefSeq) PRMT5, HRMT1L5, HSL7, IB 
hsa:10460            K14283 transforming acidic coiled-coil-containing protein 3 | (RefSeq) TACC3, ERIC-1, ERIC1, Tacc4,  
hsa:10482            K14284 nuclear RNA export factor | (RefSeq) NXF1, MEX67, TAP; nuclear RNA export factor 1 
hsa:10556            K03539 ribonuclease P/MRP protein subunit RPP1 [EC:3.1.26.5] | (RefSeq) RPP30, TSG15; ribonuclease P 
hsa:10557            K14523 ribonucleases P/MRP protein subunit RPP38 [EC:3.1.26.5] | (RefSeq) RPP38; ribonuclease P/MRP  
hsa:10605            K14322 polyadenylate-binding protein-interacting protein 1 | (RefSeq) PAIP1; poly(A) binding protein 
hsa:10762            K14295 nuclear pore complex protein Nup50 | (RefSeq) NUP50, NPAP60, NPAP60L; nucleoporin 50 
hsa:10775            K03538 ribonuclease P protein subunit POP4 [EC:3.1.26.5] | (RefSeq) POP4, RPP29; POP4 homolog, ribon 
hsa:10799            K14530 ribonucleases P/MRP protein subunit RPP40 [EC:3.1.26.5] | (RefSeq) RPP40, RNASEP1, bA428J1.3; 
hsa:10921            K14325 RNA-binding protein with serine-rich domain 1 | (RefSeq) RNPS1, E5.1; RNA binding protein wit 
hsa:10940            K01164 ribonuclease P/MRP protein subunit POP1 [EC:3.1.26.5] | (RefSeq) POP1, ANXD2; POP1 homolog, r 
hsa:109617015        K14483 U3 small nucleolar RNA | (RefSeq) SNORD3E; small nucleolar RNA, C/D box 3E 
hsa:11097            K14321 nucleoporin-like protein 2 | (RefSeq) NUP42, CG1, NLP-1, NLP_1, NUPL2, hCG1; nucleoporin 42 
hsa:11102            K14529 ribonuclease P protein subunit RPP14 [EC:3.1.26.5] | (RefSeq) RPP14, P14; ribonuclease P/MRP  
hsa:11171            K13137 serine-threonine kinase receptor-associated protein | (RefSeq) STRAP, MAWD, PT-WD, UNRIP; ser 
hsa:11218            K13131 ATP-dependent RNA helicase DDX20 [EC:3.6.4.13] | (RefSeq) DDX20, DP103, GEMIN3; DEAD-box heli 
hsa:11260            K14288 exportin-T | (RefSeq) XPOT, XPO3; exportin for tRNA 
hsa:11269            K18655 ATP-dependent RNA helicase DDX19/DBP5 [EC:3.6.4.13] | (RefSeq) DDX19B, DBP5, DDX19, RNAh; DEA 
hsa:1207             K05019 chloride channel, nucleotide-sensitive, 1A | (RefSeq) CLNS1A, CLCI, CLNS1B, ICln; chloride nu 
hsa:129401           K14313 nuclear pore complex protein Nup53 | (RefSeq) NUP35, MP-44, MP44, NP44, NUP53; nucleoporin 35 
hsa:132430           K13126 polyadenylate-binding protein | (RefSeq) PABPC4L; poly(A) binding protein cytoplasmic 4 like 
hsa:138716           K14525 ribonucleases P/MRP protein subunit RPP25 [EC:3.1.26.5] | (RefSeq) RPP25L, C9orf23, bA296L22. 
hsa:140886           K13126 polyadenylate-binding protein | (RefSeq) PABPC5, PABP5; poly(A) binding protein cytoplasmic 5 
hsa:1915             K03231 elongation factor 1-alpha | (RefSeq) EEF1A1, CCS-3, CCS3, EE1A1, EEF-1, EEF1A, EF-Tu, EF1A, G 
hsa:1917             K03231 elongation factor 1-alpha | (RefSeq) EEF1A2, DEE33, EEF1AL, EF-1-alpha-2, EF1A, EIEE33, HS1,  
hsa:1964             K03236 translation initiation factor 1A | (RefSeq) EIF1AX, EIF1A, EIF1AP1, EIF4C, eIF-1A, eIF-4C; eu 
hsa:1965             K03237 translation initiation factor 2 subunit 1 | (RefSeq) EIF2S1, EIF-2, EIF-2A, EIF-2alpha, EIF2, 
hsa:1967             K03239 translation initiation factor eIF-2B subunit alpha | (RefSeq) EIF2B1, EIF2B, EIF2BA; eukaryot 
hsa:1968             K03242 translation initiation factor 2 subunit 3 | (RefSeq) EIF2S3, EIF2, EIF2G, EIF2gamma, MEHMO, M 
hsa:1973             K03257 translation initiation factor 4A | (RefSeq) EIF4A1, DDX2A, EIF-4A, EIF4A, eIF-4A-I, eIF4A-I;  
hsa:1974             K03257 translation initiation factor 4A | (RefSeq) EIF4A2, BM-010, DDX2B, EIF4A, EIF4F, eIF-4A-II, e 
hsa:1975             K03258 translation initiation factor 4B | (RefSeq) EIF4B, EIF-4B, PRO1843; eukaryotic translation in 
hsa:1977             K03259 translation initiation factor 4E | (RefSeq) EIF4E, AUTS19, CBP, EIF4E1, EIF4EL1, EIF4F, eIF-4 
hsa:1978             K07205 eukaryotic translation initiation factor 4E binding protein 1 | (RefSeq) EIF4EBP1, 4E-BP1, 4E 
hsa:1979             K18644 eukaryotic translation initiation factor 4E binding protein 2 | (RefSeq) EIF4EBP2, 4EBP2, PHA 
hsa:1981             K03260 translation initiation factor 4G | (RefSeq) EIF4G1, EIF-4G1, EIF4F, EIF4G, EIF4GI, P220, PARK 
hsa:1982             K03260 translation initiation factor 4G | (RefSeq) EIF4G2, AAG1, DAP5, NAT1, P97; eukaryotic transla 
hsa:1983             K03262 translation initiation factor 5 | (RefSeq) EIF5, EIF-5, EIF-5A; eukaryotic translation initia 
hsa:22794            K14323 protein CASC3 | (RefSeq) CASC3, BTZ, MLN51; CASC3 exon junction complex subunit 
hsa:22916            K12883 nuclear cap-binding protein subunit 2 | (RefSeq) NCBP2, CBC2, CBP20, NIP1, PIG55; nuclear cap 
hsa:22985            K12875 apoptotic chromatin condensation inducer in the nucleus | (RefSeq) ACIN1, ACINUS, ACN, fSAP15 
hsa:23165            K14310 nuclear pore complex protein Nup205 | (RefSeq) NUP205, C7orf14, NPHS13; nucleoporin 205 
hsa:23191            K05749 cytoplasmic FMR1 interacting protein | (RefSeq) CYFIP1, P140SRA-1, SHYC, SRA-1, SRA1; cytopla 
hsa:23225            K14314 nuclear pore complex protein Nup210 | (RefSeq) NUP210, GP210, POM210; nucleoporin 210 
hsa:23279            K14303 nuclear pore complex protein Nup160 | (RefSeq) NUP160, NPHS19; nucleoporin 160 
hsa:2332             K15516 fragile X mental retardation protein | (RefSeq) FMR1, FMRP, FRAXA, POF, POF1; FMRP translatio 
hsa:23435            K23600 TAR DNA-binding protein 43 | (RefSeq) TARDBP, ALS10, TDP-43; TAR DNA binding protein 
hsa:23511            K14311 nuclear pore complex protein Nup188 | (RefSeq) NUP188, KIAA0169, SANDSTEF, hNup188; nucleopor 
hsa:23636            K14306 nuclear pore complex protein Nup62 | (RefSeq) NUP62, IBSN, SNDI, p62; nucleoporin 62 
hsa:2521             K13098 RNA-binding protein FUS | (RefSeq) FUS, ALS6, ETM4, FUS1, HNRNPP2, POMP75, TLS, altFUS; FUS R 
hsa:253314           K03259 translation initiation factor 4E | (RefSeq) EIF4E1B; eukaryotic translation initiation factor 
hsa:25929            K13133 gem associated protein 5 | (RefSeq) GEMIN5, GEMIN-5; gem nuclear organelle associated protein 
hsa:26019            K14327 regulator of nonsense transcripts 2 | (RefSeq) UPF2, HUPF2, RENT2, smg-3; UPF2 regulator of n 
hsa:26827            K14280 U6 spliceosomal RNA | (RefSeq) RNU6-1, RNU6, RNU6A, U6, U6-1; RNA, U6 small nuclear 1 
hsa:26831            K14279 U5 spliceosomal RNA | (RefSeq) RNU5A-1, RNU5, RNU5A, RNU5C, U5A, U5B1; RNA, U5A small nuclear 
hsa:26834            K14278 U4 spliceosomal RNA | (RefSeq) RNU4-2, RNU4-1B, RNU4B1, RNU4C, U4A, U4b, U4c; RNA, U4 small n 
hsa:26835            K14278 U4 spliceosomal RNA | (RefSeq) RNU4-1, RNU4A, RNU4B2, U4, U4BL; RNA, U4 small nuclear 1 
hsa:26851            K14483 U3 small nucleolar RNA | (RefSeq) SNORD3B-1, RNU3A1, U3a, U3b1, U3b2; small nucleolar RNA, C/ 
hsa:26863            K14276 U1 spliceosomal RNA | (RefSeq) RNVU1-18, RNU1-25, RNU1-25P, RNU1-5, RNU1P1, RNU1P9, U1.15, U1 
hsa:26864            K14276 U1 spliceosomal RNA | (RefSeq) RNVU1-7, RNU1-26P, RNU1-6, RNU1-6P, RNU1-9, RNU1-9P, RNVU1-9,  
hsa:26869            K14276 U1 spliceosomal RNA | (RefSeq) RNU1-3, HSD4, RNU1G3; RNA, U1 small nuclear 3 
hsa:26870            K14276 U1 spliceosomal RNA | (RefSeq) RNU1-2, RNU1C1, RNU1C2, U1C1, U1C21; RNA, U1 small nuclear 2 
hsa:26871            K14276 U1 spliceosomal RNA | (RefSeq) RNU1-1, HSD1, HU1-1, RNU1, RNU1A, RNU1A3, RNU1G4, Rnu1a1, U1,  
hsa:26986            K13126 polyadenylate-binding protein | (RefSeq) PABPC1, PAB1, PABP, PABP1, PABPC2, PABPL1; poly(A) b 
hsa:26999            K05749 cytoplasmic FMR1 interacting protein | (RefSeq) CYFIP2, DEE65, EIEE65, PIR121; cytoplasmic FM 
hsa:2733             K18723 nucleoporin GLE1 | (RefSeq) GLE1, CAAHC, CAAHD, GLE1L, LCCS, LCCS1, hGLE1; GLE1 RNA export me 
hsa:29107            K14285 NTF2-related export protein 1/2 | (RefSeq) NXT1, MTR2, P15; nuclear transport factor 2 like e 
hsa:340529           K13126 polyadenylate-binding protein | (RefSeq) PABPC1L2A, RBM32A; poly(A) binding protein cytoplasm 
hsa:348995           K14305 nuclear pore complex protein Nup43 | (RefSeq) NUP43, bA350J20.1, p42; nucleoporin 43 
hsa:3646             K03250 translation initiation factor 3 subunit E | (RefSeq) EIF3E, EIF3-P48, EIF3S6, INT6, eIF3-p46; 
hsa:3837             K14293 importin subunit beta-1 | (RefSeq) KPNB1, IMB1, IPO1, IPOB, Impnb, NTF97; karyopherin subunit 
hsa:387082           K12160 small ubiquitin-related modifier | (RefSeq) SUMO4, IDDM5, SMT3H4, SUMO-4, dJ281H8.4; small ub 
hsa:392517           K12883 nuclear cap-binding protein subunit 2 | (RefSeq) NCBP2L, dJ820B18.1; nuclear cap binding prot 
hsa:4116             K12877 protein mago nashi | (RefSeq) MAGOH, MAGOH1, MAGOHA; mago homolog, exon junction complex subu 
hsa:4686             K12882 nuclear cap-binding protein subunit 1 | (RefSeq) NCBP1, CBP80, NCBP, Sto1; nuclear cap bindin 
hsa:4927             K14318 nuclear pore complex protein Nup88 | (RefSeq) NUP88, FADS4; nucleoporin 88 
hsa:4928             K14297 nuclear pore complex protein Nup98-Nup96 | (RefSeq) NUP98, ADIR2, NUP196, NUP96, Nup98-96; nu 
hsa:5042             K13126 polyadenylate-binding protein | (RefSeq) PABPC3, PABP3, PABPL3, tPABP; poly(A) binding protei 
hsa:50628            K13132 gem associated protein 4 | (RefSeq) GEMIN4, HC56, HCAP1, HHRF-1, NEDMCR, p97; gem nuclear org 
hsa:51068            K07562 nonsense-mediated mRNA decay protein 3 | (RefSeq) NMD3, CGI-07; NMD3 ribosome export adaptor 
hsa:51095            K00974 tRNA nucleotidyltransferase (CCA-adding enzyme) [EC:2.7.7.72 3.1.3.- 3.1.4.-] | (RefSeq) TRNT 
hsa:51367            K03537 ribonuclease P/MRP protein subunit POP5 [EC:3.1.26.5] | (RefSeq) POP5, HSPC004, RPP2, RPP20,  
hsa:51808            K14291 phosphorylated adapter RNA export protein | (RefSeq) PHAX, RNUXA; phosphorylated adaptor for  
hsa:53371            K14308 nuclear pore complex protein Nup54 | (RefSeq) NUP54; nucleoporin 54 
hsa:5411             K13114 pinin | (RefSeq) PNN, DRS, DRSP, SDK3, memA; pinin, desmosome associated protein 
hsa:54913            K14525 ribonucleases P/MRP protein subunit RPP25 [EC:3.1.26.5] | (RefSeq) RPP25; ribonuclease P and  
hsa:54960            K13136 gem associated protein 8 | (RefSeq) GEMIN8, FAM51A1; gem nuclear organelle associated protein 
hsa:55110            K12877 protein mago nashi | (RefSeq) MAGOHB, MGN2, mago, magoh; mago homolog B, exon junction comple 
hsa:55308            K18655 ATP-dependent RNA helicase DDX19/DBP5 [EC:3.6.4.13] | (RefSeq) DDX19A, DDX19-DDX19L, DDX19L;  
hsa:55520            K00784 ribonuclease Z [EC:3.1.26.11] | (RefSeq) ELAC1, D29; elaC ribonuclease Z 1 
hsa:55706            K14315 nucleoporin NDC1 | (RefSeq) NDC1, NET3, TMEM48; NDC1 transmembrane nucleoporin 
hsa:55746            K14300 nuclear pore complex protein Nup133 | (RefSeq) NUP133, GAMOS8, NPHS18, hNUP133; nucleoporin 1 
hsa:55916            K14285 NTF2-related export protein 1/2 | (RefSeq) NXT2, P15-2; nuclear transport factor 2 like expor 
hsa:55998            K14284 nuclear RNA export factor | (RefSeq) NXF5; nuclear RNA export factor 5 
hsa:56000            K14284 nuclear RNA export factor | (RefSeq) NXF3; nuclear RNA export factor 3 
hsa:56001            K14284 nuclear RNA export factor | (RefSeq) NXF2, CT39, TAPL-2, TCP11X2; nuclear RNA export factor 2 
hsa:57122            K14301 nuclear pore complex protein Nup107 | (RefSeq) NUP107, NPHS11, NUP84, ODG6, GAMOS7; nucleopor 
hsa:57187            K12879 THO complex subunit 2 | (RefSeq) THOC2, CXorf3, MRX12, MRX35, THO2, dJ506G2.1, hTREX120; THO  
hsa:57510            K14289 exportin-5 | (RefSeq) XPO5, exp5; exportin 5 
hsa:5901             K07936 GTP-binding nuclear protein Ran | (RefSeq) RAN, ARA24, Gsp1, TC4; RAN, member RAS oncogene fa 
hsa:5903             K12172 E3 SUMO-protein ligase RanBP2 [EC:2.3.2.-] | (RefSeq) RANBP2, ADANE, ANE1, IIAE3, NUP358, TRP 
hsa:5905             K14319 Ran GTPase-activating protein 1 | (RefSeq) RANGAP1, Fug1, RANGAP, SD; Ran GTPase activating p 
hsa:59343            K03345 sentrin-specific protease 2 (axin associating molecule) [EC:3.4.22.68] | (RefSeq) SENP2, AXAM 
hsa:5976             K14326 regulator of nonsense transcripts 1 [EC:3.6.4.-] | (RefSeq) UPF1, HUPF1, NORF1, RENT1, pNORF1 
hsa:60528            K00784 ribonuclease Z [EC:3.1.26.11] | (RefSeq) ELAC2, COXPD17, ELC2, HPC2; elaC ribonuclease Z 2 
hsa:6060             K14276 U1 spliceosomal RNA | (RefSeq) RNU1-4, HSD2, HSD5, HSD6, HSD7, RNU1, RNU1D2, RNU1E2, RNU1F1,  
hsa:6066             K14277 U2 spliceosomal RNA | (RefSeq) RNU2-1, RNU2, U2; RNA, U2 small nuclear 1 
hsa:6396             K14004 protein transport protein SEC13 | (RefSeq) SEC13, D3S1231E, SEC13L1, SEC13R, npp-20; SEC13 ho 
hsa:645974           K13126 polyadenylate-binding protein | (RefSeq) PABPC1L2B, RBM32B; poly(A) binding protein cytoplasm 
hsa:65109            K14328 regulator of nonsense transcripts 3 | (RefSeq) UPF3B, HUPF3B, MRX62, MRX82, MRXS14, RENT3B, U 
hsa:65110            K14328 regulator of nonsense transcripts 3 | (RefSeq) UPF3A, HUPF3A, RENT3A, UPF3; UPF3A regulator o 
hsa:6606             K13129 survival motor neuron protein | (RefSeq) SMN1, BCD541, GEMIN1, SMA, SMA1, SMA2, SMA3, SMA4, S 
hsa:6607             K13129 survival motor neuron protein | (RefSeq) SMN2, BCD541, C-BCD541, GEMIN1, SMNC, TDRD16B; survi 
hsa:6612             K12160 small ubiquitin-related modifier | (RefSeq) SUMO3, SMT3A, SMT3H1, SUMO-3, Smt3B; small ubiqui 
hsa:6613             K12160 small ubiquitin-related modifier | (RefSeq) SUMO2, HSMT3, SMT3B, SMT3H2, SUMO3, Smt3A; small  
hsa:7175             K09291 nucleoprotein TPR | (RefSeq) TPR; translocated promoter region, nuclear basket protein 
hsa:728343           K14284 nuclear RNA export factor | (RefSeq) NXF2B, TCP11X2, bA353J17.1; nuclear RNA export factor 2B 
hsa:728689           K03252 translation initiation factor 3 subunit C | (RefSeq) EIF3CL; eukaryotic translation initiatio 
hsa:7329             K10577 ubiquitin-conjugating enzyme E2 I | (RefSeq) UBE2I, C358B7.1, P18, UBC9; ubiquitin conjugatin 
hsa:7341             K12160 small ubiquitin-related modifier | (RefSeq) SUMO1, DAP1, GMP1, OFC10, PIC1, SENP2, SMT3, SMT3 
hsa:7514             K14290 exportin-1 | (RefSeq) XPO1, CRM-1, CRM1, emb, exp1; exportin 1 
hsa:780851           K14483 U3 small nucleolar RNA | (RefSeq) SNORD3A, RNU3, U3; small nucleolar RNA, C/D box 3A 
hsa:780852           K14483 U3 small nucleolar RNA | (RefSeq) SNORD3B-2, U3-2B, U3b2; small nucleolar RNA, C/D box 3B-2 
hsa:780853           K14483 U3 small nucleolar RNA | (RefSeq) SNORD3C, RNU3-3, U3-3; small nucleolar RNA, C/D box 3C 
hsa:79023            K14302 nuclear pore complex protein Nup37 | (RefSeq) NUP37, MCPH24, p37; nucleoporin 37 
hsa:7919             K12812 ATP-dependent RNA helicase UAP56/SUB2 [EC:3.6.4.13] | (RefSeq) DDX39B, BAT1, D6S81E, UAP56; D 
hsa:79228            K13175 THO complex subunit 6 | (RefSeq) THOC6, WDR58, fSAP35; THO complex 6 
hsa:79760            K13135 gem associated protein 7 | (RefSeq) GEMIN7, SIP3; gem nuclear organelle associated protein 7 
hsa:79833            K13134 gem associated protein 6 | (RefSeq) GEMIN6; gem nuclear organelle associated protein 6 
hsa:79897            K03540 ribonuclease P protein subunit RPR2 [EC:3.1.26.5] | (RefSeq) RPP21, C6orf135, CAT60; ribonucl 
hsa:79902            K14304 nuclear pore complex protein Nup85 | (RefSeq) NUP85, FROUNT, NPHS17, Nup75; nucleoporin 85 
hsa:80145            K13176 THO complex subunit 7 | (RefSeq) THOC7, NIF3L1BP1, fSAP24, hTREX30; THO complex 7 
hsa:8021             K14317 nuclear pore complex protein Nup214 | (RefSeq) NUP214, CAIN, CAN, IIAE9; nucleoporin 214 
hsa:80336            K13126 polyadenylate-binding protein | (RefSeq) PABPC1L, C20orf119, EPAB, PABPC1L1, dJ1069P2.3; poly 
hsa:8086             K14320 aladin | (RefSeq) AAAS, AAA, AAASb, ADRACALA, ADRACALIN, ALADIN, GL003; aladin WD repeat nucl 
hsa:8087             K15516 fragile X mental retardation protein | (RefSeq) FXR1, FXR1P, MYOPMIL, MYORIBF; FMR1 autosomal 
hsa:81929            K14299 nucleoporin SEH1 | (RefSeq) SEH1L, SEC13L, SEH1A, SEH1B, Seh1; SEH1 like nucleoporin 
hsa:84305            K14294 partner of Y14 and mago | (RefSeq) PYM1, PYM, WIBG; PYM homolog 1, exon junction complex asso 
hsa:84321            K12880 THO complex subunit 3 | (RefSeq) THOC3, THO3, hTREX45; THO complex 3 
hsa:8480             K14298 mRNA export factor | (RefSeq) RAE1, Gle2, MIG14, MRNP41, Mnrp41, dJ481F12.3, dJ800J21.1; ribo 
hsa:8487             K13130 gem associated protein 2 | (RefSeq) GEMIN2, SIP1, SIP1-delta; gem nuclear organelle associate 
hsa:8563             K13174 THO complex subunit 5 | (RefSeq) THOC5, C22orf19, Fmip, PK1.3, fSAP79; THO complex 5 
hsa:8637             K18645 eukaryotic translation initiation factor 4E binding protein 3 | (RefSeq) EIF4EBP3, 4E-BP3, 4E 
hsa:8661             K03254 translation initiation factor 3 subunit A | (RefSeq) EIF3A, EIF3, EIF3S10, P167, TIF32, eIF3- 
hsa:8662             K03253 translation initiation factor 3 subunit B | (RefSeq) EIF3B, EIF3-ETA, EIF3-P110, EIF3-P116, E 
hsa:8663             K03252 translation initiation factor 3 subunit C | (RefSeq) EIF3C, EIF3CL, EIF3S8, eIF3-p110; eukary 
hsa:8664             K03251 translation initiation factor 3 subunit D | (RefSeq) EIF3D, EIF3S7, eIF3-p66, eIF3-zeta; euka 
hsa:8665             K03249 translation initiation factor 3 subunit F | (RefSeq) EIF3F, EIF3S5, MRT67, eIF3-p47; eukaryot 
hsa:8666             K03248 translation initiation factor 3 subunit G | (RefSeq) EIF3G, EIF3-P42, EIF3S4, eIF3-delta, eIF 
hsa:8667             K03247 translation initiation factor 3 subunit H | (RefSeq) EIF3H, EIF3S3, eIF3-gamma, eIF3-p40; euk 
hsa:8668             K03246 translation initiation factor 3 subunit I | (RefSeq) EIF3I, EIF3S2, PRO2242, TRIP-1, TRIP1, e 
hsa:8669             K03245 translation initiation factor 3 subunit J | (RefSeq) EIF3J, EIF3S1, eIF3-alpha, eIF3-p35; euk 
hsa:8672             K03260 translation initiation factor 4G | (RefSeq) EIF4G3, eIF-4G_3, eIF4G_3, eIF4GII; eukaryotic tr 
hsa:8761             K13126 polyadenylate-binding protein | (RefSeq) PABPC4, APP-1, APP1, PABP4, iPABP; poly(A) binding p 
hsa:8890             K03680 translation initiation factor eIF-2B subunit delta | (RefSeq) EIF2B4, EIF-2B, EIF2B, EIF2Bdel 
hsa:8891             K03241 translation initiation factor eIF-2B subunit gamma | (RefSeq) EIF2B3, EIF-2B, EIF2Bgamma; euk 
hsa:8892             K03754 translation initiation factor eIF-2B subunit beta | (RefSeq) EIF2B2, EIF-2Bbeta, EIF2B; eukar 
hsa:8893             K03240 translation initiation factor eIF-2B subunit epsilon | (RefSeq) EIF2B5, CACH, CLE, EIF-2B, EI 
hsa:8894             K03238 translation initiation factor 2 subunit 2 | (RefSeq) EIF2S2, EIF2, EIF2B, EIF2beta, PPP1R67,  
hsa:9086             K03236 translation initiation factor 1A | (RefSeq) EIF1AY, eIF-4C; eukaryotic translation initiation 
hsa:91181            K14314 nuclear pore complex protein Nup210 | (RefSeq) NUP210L; nucleoporin 210 like 
hsa:94026            K14316 nuclear pore complex protein Nup121 | (RefSeq) POM121L2, POM121-L, POM121L; POM121 transmembr 
hsa:9470             K03259 translation initiation factor 4E | (RefSeq) EIF4E2, 4E-LP, 4EHP, EIF4EL3, IF4e, h4EHP; eukary 
hsa:9513             K15516 fragile X mental retardation protein | (RefSeq) FXR2, FMR1L2, FXR2P; FMR1 autosomal homolog 2 
hsa:9631             K14312 nuclear pore complex protein Nup155 | (RefSeq) NUP155, ATFB15, N155; nucleoporin 155 
hsa:9669             K03243 translation initiation factor 5B | (RefSeq) EIF5B, IF2; eukaryotic translation initiation fac 
hsa:96764            K14292 trimethylguanosine synthase [EC:2.1.1.-] | (RefSeq) TGS1, NCOA6IP, PIMT, PIPMT; trimethylguan 
hsa:9688             K14309 nuclear pore complex protein Nup93 | (RefSeq) NUP93, NIC96; nucleoporin 93 
hsa:9775             K13025 ATP-dependent RNA helicase [EC:3.6.4.13] | (RefSeq) EIF4A3, DDX48, Fal1, MUK34, NMP265, NUK34 
hsa:9818             K14307 nucleoporin p58/p45 | (RefSeq) NUP58, NUP45, NUPL1, PRO2463; nucleoporin 58 
hsa:9883             K14316 nuclear pore complex protein Nup121 | (RefSeq) POM121, P145, POM121A; POM121 transmembrane nu 
hsa:9939             K12876 RNA-binding protein 8A | (RefSeq) RBM8A, BOV-1A, BOV-1B, BOV-1C, C1DELq21.1, DEL1q21.1, MDS01 
hsa:9972             K14296 nuclear pore complex protein Nup153 | (RefSeq) NUP153, HNUP153, N153; nucleoporin 153 
hsa:9984             K12878 THO complex subunit 1 | (RefSeq) THOC1, HPR1, P84, P84N5; THO complex 1 